/*
 Navicat Premium Data Transfer

 Source Server         : kong
 Source Server Type    : MySQL
 Source Server Version : 80032
 Source Host           : localhost:3306
 Source Schema         : oe

 Target Server Type    : MySQL
 Target Server Version : 80032
 File Encoding         : 65001

 Date: 25/04/2023 21:04:02
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for cl
-- ----------------------------
DROP TABLE IF EXISTS `cl`;
CREATE TABLE `cl`  (
  `cl_id` int(0) NOT NULL AUTO_INCREMENT,
  `c_id` int(0) NOT NULL,
  `l_id` int(0) NOT NULL,
  `t_no` varchar(20),
  PRIMARY KEY (`cl_id`) USING BTREE
) 41 

-- ----------------------------
-- Records of cl
-- ----------------------------
INSERT INTO `cl` VALUES (27, 1, 1, NULL);
INSERT INTO `cl` VALUES (28, 1, 2, NULL);
INSERT INTO `cl` VALUES (29, 1, 3, NULL);
INSERT INTO `cl` VALUES (30, 1, 4, NULL);
INSERT INTO `cl` VALUES (31, 2, 5, NULL);
INSERT INTO `cl` VALUES (32, 2, 6, NULL);
INSERT INTO `cl` VALUES (33, 2, 7, NULL);
INSERT INTO `cl` VALUES (34, 2, 10, NULL);
INSERT INTO `cl` VALUES (35, 3, 1, NULL);
INSERT INTO `cl` VALUES (36, 3, 2, NULL);
INSERT INTO `cl` VALUES (37, 3, 3, NULL);
INSERT INTO `cl` VALUES (38, 4, 6, NULL);
INSERT INTO `cl` VALUES (39, 4, 10, NULL);
INSERT INTO `cl` VALUES (40, 1, 7, NULL);

-- ----------------------------
-- Table structure for classes
-- ----------------------------
DROP TABLE IF EXISTS `classes`;
CREATE TABLE `classes`  (
  `c_id` int(0) NOT NULL AUTO_INCREMENT,
  `c_name` varchar(20),
  `t_no` varchar(20),
  PRIMARY KEY (`c_id`) USING BTREE
) 33 

-- ----------------------------
-- Records of classes
-- ----------------------------
INSERT INTO `classes` VALUES (1, '2019级光电信息科学与工程班', '952701');
INSERT INTO `classes` VALUES (2, '2020级光电信息科学与工程班', '952703');
INSERT INTO `classes` VALUES (3, '2021级光电信息科学与工程班', '952703');
INSERT INTO `classes` VALUES (4, '2022级光电信息科学与工程班', '952701');
INSERT INTO `classes` VALUES (32, '2023级光电信息科学与工程班', '952701');

-- ----------------------------
-- Table structure for el
-- ----------------------------
DROP TABLE IF EXISTS `el`;
CREATE TABLE `el`  (
  `el_id` int(0) NOT NULL AUTO_INCREMENT,
  `l_id` int(0) NOT NULL,
  `e_id` int(0) NOT NULL,
  PRIMARY KEY (`el_id`) USING BTREE
) 60 

-- ----------------------------
-- Records of el
-- ----------------------------
INSERT INTO `el` VALUES (40, 1, 81);
INSERT INTO `el` VALUES (41, 1, 82);
INSERT INTO `el` VALUES (42, 1, 83);
INSERT INTO `el` VALUES (43, 1, 84);
INSERT INTO `el` VALUES (44, 2, 85);
INSERT INTO `el` VALUES (45, 2, 87);
INSERT INTO `el` VALUES (46, 2, 88);
INSERT INTO `el` VALUES (47, 3, 89);
INSERT INTO `el` VALUES (48, 4, 90);
INSERT INTO `el` VALUES (49, 4, 91);
INSERT INTO `el` VALUES (50, 5, 93);
INSERT INTO `el` VALUES (51, 5, 92);
INSERT INTO `el` VALUES (52, 5, 95);
INSERT INTO `el` VALUES (53, 6, 96);
INSERT INTO `el` VALUES (54, 6, 97);
INSERT INTO `el` VALUES (55, 6, 98);
INSERT INTO `el` VALUES (56, 7, 99);
INSERT INTO `el` VALUES (57, 10, 100);
INSERT INTO `el` VALUES (58, 10, 101);
INSERT INTO `el` VALUES (59, 10, 102);

-- ----------------------------
-- Table structure for es
-- ----------------------------
DROP TABLE IF EXISTS `es`;
CREATE TABLE `es`  (
  `es_id` int(0) NOT NULL AUTO_INCREMENT,
  `e_id` int(0) NOT NULL,
  `s_no` varchar(20),
  `e_grade` int(0) NULL DEFAULT 0,
  PRIMARY KEY (`es_id`) USING BTREE
) 619 

-- ----------------------------
-- Records of es
-- ----------------------------
INSERT INTO `es` VALUES (529, 84, '19070501002', 100);
INSERT INTO `es` VALUES (530, 83, '19070501002', 80);
INSERT INTO `es` VALUES (531, 82, '19070501002', 95);
INSERT INTO `es` VALUES (532, 81, '19070501002', 85);
INSERT INTO `es` VALUES (533, 88, '19070501002', 0);
INSERT INTO `es` VALUES (534, 87, '19070501002', 0);
INSERT INTO `es` VALUES (535, 85, '19070501002', 0);
INSERT INTO `es` VALUES (536, 89, '19070501002', 0);
INSERT INTO `es` VALUES (537, 91, '19070501002', 0);
INSERT INTO `es` VALUES (538, 90, '19070501002', 0);
INSERT INTO `es` VALUES (539, 99, '19070501002', 0);
INSERT INTO `es` VALUES (544, 84, '19070501008', 0);
INSERT INTO `es` VALUES (545, 83, '19070501008', 0);
INSERT INTO `es` VALUES (546, 82, '19070501008', 0);
INSERT INTO `es` VALUES (547, 81, '19070501008', 0);
INSERT INTO `es` VALUES (548, 88, '19070501008', 0);
INSERT INTO `es` VALUES (549, 87, '19070501008', 0);
INSERT INTO `es` VALUES (550, 85, '19070501008', 0);
INSERT INTO `es` VALUES (551, 89, '19070501008', 0);
INSERT INTO `es` VALUES (552, 91, '19070501008', 0);
INSERT INTO `es` VALUES (553, 90, '19070501008', 0);
INSERT INTO `es` VALUES (554, 99, '19070501008', 0);
INSERT INTO `es` VALUES (559, 84, '19070501011', 0);
INSERT INTO `es` VALUES (560, 83, '19070501011', 0);
INSERT INTO `es` VALUES (561, 82, '19070501011', 0);
INSERT INTO `es` VALUES (562, 81, '19070501011', 0);
INSERT INTO `es` VALUES (563, 88, '19070501011', 0);
INSERT INTO `es` VALUES (564, 87, '19070501011', 0);
INSERT INTO `es` VALUES (565, 85, '19070501011', 0);
INSERT INTO `es` VALUES (566, 89, '19070501011', 0);
INSERT INTO `es` VALUES (567, 91, '19070501011', 0);
INSERT INTO `es` VALUES (568, 90, '19070501011', 0);
INSERT INTO `es` VALUES (569, 99, '19070501011', 0);
INSERT INTO `es` VALUES (574, 95, '19070501005', 0);
INSERT INTO `es` VALUES (575, 92, '19070501005', 0);
INSERT INTO `es` VALUES (576, 93, '19070501005', 0);
INSERT INTO `es` VALUES (577, 98, '19070501005', 0);
INSERT INTO `es` VALUES (578, 97, '19070501005', 0);
INSERT INTO `es` VALUES (579, 96, '19070501005', 0);
INSERT INTO `es` VALUES (580, 99, '19070501005', 0);
INSERT INTO `es` VALUES (581, 102, '19070501005', 0);
INSERT INTO `es` VALUES (582, 101, '19070501005', 0);
INSERT INTO `es` VALUES (583, 100, '19070501005', 0);
INSERT INTO `es` VALUES (589, 84, '19070501006', 0);
INSERT INTO `es` VALUES (590, 83, '19070501006', 0);
INSERT INTO `es` VALUES (591, 82, '19070501006', 0);
INSERT INTO `es` VALUES (592, 81, '19070501006', 0);
INSERT INTO `es` VALUES (593, 88, '19070501006', 0);
INSERT INTO `es` VALUES (594, 87, '19070501006', 0);
INSERT INTO `es` VALUES (595, 85, '19070501006', 0);
INSERT INTO `es` VALUES (596, 89, '19070501006', 0);
INSERT INTO `es` VALUES (597, 91, '19070501006', 0);
INSERT INTO `es` VALUES (598, 90, '19070501006', 0);
INSERT INTO `es` VALUES (599, 99, '19070501006', 0);

-- ----------------------------
-- Table structure for experiments
-- ----------------------------
DROP TABLE IF EXISTS `experiments`;
CREATE TABLE `experiments`  (
  `e_id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT,
  `e_name` varchar(20),
  `e_content` varchar(5000),
  `e_files` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT '',
  `e_time` varchar(20),
  `r_id` int(0) UNSIGNED NOT NULL,
  `t_no` varchar(20) DEFAULT '',
  `q_id` int(0) UNSIGNED NULL DEFAULT NULL,
  PRIMARY KEY (`e_id`) USING BTREE
) 109 

-- ----------------------------
-- Records of experiments
-- ----------------------------
INSERT INTO `experiments` VALUES (81, '望远镜模型和显微镜模型的设计与组装', '<p>望远镜和显微镜都是用途极为广泛的助视光学仪器，显微镜主要用来帮助人们观察近处的微小物体，而望远镜则主要是帮助人们观察远处的目标，它们常被组合在其他光学仪器中。为适应不同用途和性能的要求，望远镜和显微镜的种类很多，构造也各有差异，但是它们的基本光学系统都由一个物镜和一个目镜组成。望远镜和显微镜在天文学、电子学、生物学和医学等领域中都起着十分重要的作用。</p><p>实验原理：望远镜通常是由两个共轴光学系统组成，我们把它简化为两个凸透镜，其中长焦距的凸透镜作为物镜，短焦距的凸透镜作为目镜。物镜的作用是将远处物体发出的光经会聚后在目镜物方焦平面上生成一倒立的实像，而目镜起一放大镜作用，把其物方焦平面上的倒立实像再放大成一虚像，供人眼观察。用望远镜观察不同位置的物体时，只需调节物镜和目镜的相对位置，使物镜成的实像落在目镜物方焦平面上，这就是望远镜的“调焦”。显微镜和望远镜的光学系统十分相似，都是由两个凸透镜共轴组成，其中，物镜的焦距很短，目镜的焦距较长。</p><p>实验内容：1、望远镜的组装（1）测出所给透镜的焦距，并确定一个作为物镜，另一个作为目镜；（2）将一个已知焦距的凸透镜与光源、透明标尺组成一近似平行光，当作无究远发光物体。（3）装上物镜，记下其位置，观察无穷远发光物体通过物镜后在像方空间上所成的实像，调节观察屏，测出成像位置、大小和倒正。(4)取走像观察屏，在附近装上目镜，调节共轴，再前后略微移动目镜，直到用眼睛贴近目镜可清晰地看到标尺像，记下此时目镜位置。（5）按实测的物镜、目镜位置及中间实像位置，按一定比例画出所组装望远镜成像光路图，算出系统视角放大率M。2、显微镜的组装：（1）将所选出的物镜和目镜置于光具座上，并限定镜筒长度。调整两透镜使其同光轴。（2）以透明标尺为物，放置在物镜前。前后移动该物，眼睛在目镜后观察，直到能看到清晰的放大的虚像为止。记下标尺，物镜和目镜的位置。（3）用像屏在目镜和物镜之间找到所成的实像，并记下实像的位置。（4）根据记录的数据画出所组装显微镜的成像光路图。（5）由所测得的物镜和目镜的焦距，计算所组装显微镜的视角放大率。</p><p>实验仪器：1、望远镜组装实验：光学平台，标尺，物镜，目镜，二维架，二维平移底座，三维平移底座等。2、显微镜组装实验：光源，微尺，透镜架，物镜，目镜，三维平移底座，升降调节架，毫米尺，双棱镜架等。</p>', '', '8:30-10:30', 1, '952701', NULL);
INSERT INTO `experiments` VALUES (82, '用透射光栅测定光波波长', '<p>衍射光栅是利用多缝衍射原理使光波发生色散的光学元件，由大量相互平行、等宽、等间距的狭缝或刻痕所组成。由于光栅具有较大的色散率和较高的分辨本领，故它已被广泛地装配在各种光谱仪器中。现代高科技技术可制成每厘米有上万条狭缝的光栅,它不仅适用于分析可见光成分,还能用于红外和紫外光波。在结构上有乎面光栅和凹面光栅之分:凤时光栅分为透射式和反射式两大类。本实验所用光栅是透射式光栅。</p><p>实验原理：若以单色平行光垂直照耀在光栅面上则光束经光栅各缝衍射后将在透镜的焦平面上叠加，形成一系列间距不一样的明条纹（称光谱线)。假如入射光为复色光,光的波长入不一样，其衍射角也各不同样，于是复色光被分解，在中央处各色光仍重叠在一同，构成中央明条纹，称为零级谱线。在零级谱线的双侧对称散布着k=0,1,2,3.…...级谱线，且同一级谱线按不一样波长，挨次从短波向长波散开，即衍射角渐渐增大，形成光栅光谱。角色散是光榴、棱镜平分光元件的重要参数，它表示单位波长间隔内两单色谱线之间的角距离。假如衍射时衍射角不大,则其COS值近乎不变，光谱的角色散几乎与波长没关，即光谱随波长的散布比较均匀，这和棱镜的不均匀色散有显然的不一样。</p><p>实验内容：1、分光计及光栅的调理：（1）按要求调理好分光计。（2）调理光栅平面与分光计转轴平行，且光栅面垂直于准直管，先把望远镜叉丝瞄准狭缝，再将平面光栅置于载物台上，转动载物台，并调理螺丝，直到望远镜中从光栅面反射回来的绿十字像与目镜中的调整叉丝重合，至此光栅平面与分光计转轴平行，且垂直于准直管、固定载物台。（3）调理光栅刻痕与转轴平行，转动望远镜，察看光栅光谱线，调理栽物台螺丝，使从望远镜中看到的叉丝交点一直处在各谱线的同一高度。调好后，再检查光栅平面能否仍保持与转轴平行，假如有了改变，就要频频多调几次，直到两个要求都知足为止。2、测定光栅常数d：用望远镜察看各条谱线，而后丈量相应于k=±1级的汞灯光谱中的绿线的衍射角，重复测5次后取均匀值，代入公式求出光栅常数d。3、测定光波波长：选择汞灯光谱中的蓝色和黄色的谱线进行丈量，测出相应于k =1级谱线的衍射角，重复5次后取均匀值。将测出的光栅常数d代入公式，便可计算出相应的光波波长。并与标称值进行比较。</p><p>实验仪器：分光计，透射光栅，汞灯，钠灯等。</p>', '', '10:50-12:10', 2, '952701', NULL);
INSERT INTO `experiments` VALUES (83, '迈克尔逊干涉仪的调节与使用', '<p>干涉仪是根据光的干涉原理制成的。迈克尔逊干涉仪是近代许多干涉仪的典型，用它可以来测量光波波长和微小长度，检查透镜和棱镜的光学性质，测量各种物镜的像差等。它在近代物理和近代测量技术中应用甚为广泛。自光源发出的光线，被分光板G1后表面的半透膜分成光强近似相等的两束：反射光和透射光,由于G1与平面镜M1、M2均成45°角，所以，反射光在近于垂直地入射到平面反光镜M1后，经反射又沿原路返回，透过G1到达E处。透射光在透过补偿板G2后，近于垂直地入射到平面镜M2上，经反射又沿原路返回，在分光板后表面反射后向E处传播，与光线相遇后形成干涉。</p><p>实验原理：迈克耳孙干涉仪有多种多样的形式，从光源S发出的一束光，在分束镜A的半反射面M上被分成光强近似相等的反射光束1和透射光束2。反射光束1射出A后投向反射镜M2，反射回来再穿过A;光束2经过补偿板B投向反射镜M1，反射回来再通过B，在半反射面M上反射。于是，这两束相干光在空间相遇并产生干涉，通过望远镜或人眼可以观察到干涉条纹。补偿板B的材料和厚度都和分束镜A相同，并且与分束镜A平行放置，其作用是补偿反射光束1因在A中往返两次所多走的光程，使干涉仪对不同波长的光可以同时满足等光程的要求。</p><p>实验内容：1．干涉仪的调节：（1）等光程调节。旋转手轮，使M 1、M 2 两平面镜到分束镜上反射膜的距离尽量相等。（2）粗调M 2 平面镜，使M 1、M 2平面镜垂直。从E 处观察，能够看到光源在两平面镜中所形成的亮斑，由于多次反射，可观察到多个亮斑。调节两平面镜后面的螺钉，使两个较亮的亮斑完全重合，此时，仔细观察即可看到细密的倾斜的干涉条纹。调节时应特别注意，切勿用力旋转螺钉，以免拧滑丝扣或把反射镜压坏。（3）继续调节两平面镜后的六个螺钉，使条纹变粗变圆，直到出现清晰圆条纹为止。如果此过程中条纹不清楚，应慢慢旋转手轮，调节反射镜M 1的位置，条纹的清晰度就会改变。（4）当看到圆干涉条纹后，若眼睛上下或左右移动时，圆环从中心冒出或缩进，表明两平面镜还不是严格垂直，此时只需调节反光镜M2下端的两个微动拉簧，使两平面镜严格垂直。调节时应当一边调节，一边移动眼睛，直到圆条纹基本上不再冒出或缩进为止。最后得到的应是圆心在视场中间的，清晰的同心圆环状干涉条纹。2．观察等倾干涉图样：调出等倾干涉图样后，慢慢旋转鼓轮，使M1和M2′的间隔d从较大的值逐渐变小，直至为零。按原方向继续移动M1，使d由零再变大，观察等倾干涉图样的变化，并分析产生这种变化的原因。在转动鼓轮的过程中，记录观察到的等倾干涉条纹的变化。3．测量钠光波长：转动手轮，观察条纹对比度的变化情况，选择条纹清晰度较高且干涉圆环疏密合适的区域进行测量。测量之前，一定要先确定鼓轮的旋转方向和条纹的起始状态。测量时，沿同一方向转动鼓轮来移动M1镜，条纹每冒出或缩进50条记录一次M1镜的位置，连续记录八次。利用逐差法计算d的平均值，代入式（4-14-3）计算出光波波长，并估算测量结果的不确定度。</p><p>实验仪器：迈克尔逊干涉仪，钠灯。</p>', '', '14:00-15:30', 3, '952701', NULL);
INSERT INTO `experiments` VALUES (84, '观察等厚干涉现象及测透镜曲率半径', '<p>光的干涉现象证实了光具有波动性.实现光的干涉需要频率和振动方向相同，相位差恒定的两束光(即相干光).获得相干光的方法有两种，一种是把波面上同一振幅分为两部分，利用反射、折射再使光束会聚而产生干涉现象的方法称为分振幅法;另一种是把凤一波阵面分为两部分;利用反射、折射再使光束会聚而产生于涉现象的方法称为分波阵面法。光的干涉实验中，形成干涉条纹的相干光的光程差一般与光的波长同数量级.如果相干光是可见光，光程差在10-7m数量级，而实验中所产生的干涉条纹的间距一般在10-4～10-6m数量级，可用相应的光学仪器测得.这样测得干涉条纹的位置及间距，数出干涉条纹的数目，就可以算出光程差.由此可以计算出与光程差有关的光的波长、光的几何路程或折射率，也可以由此出发计算出与光程差有间接关系的其他物理量.这种利用光的干涉现象，通过对干涉条纹的测量而得出一些与光的干涉现象有关的物理量的实验方法称为干涉法.本实验所安排是利用干涉法测平凸透镜的曲率半径。</p><p>实验原理：在透镜制备史,如果透镜表面c有一员透明液体:比如水或者机油等，液体所形成的界面与透镜表面之间的典率半径是一致的。基于这一愿理:可使用等厚于涉法来测量该典率半径。等厚干涉法是利用干涉现象来测量透镜曲率半径的一种方法，同时也可以用于测量小球面的曲率半径。具体来讲，等厚干涉法中使用的光学器件通常包括一块平面玻璃、一个单色光源，还有一个互相平行的棱镜。当透镜表面覆盖着透明物质时，在透明物质的两个表面之间会形成等厚干涉图案。这些图案的空间分布与透镜形状有关，而透镜的曲率半径则直接影响等厚干涉条纹的间隔宽度。因此，通过测量等厚干涉条纹的间隔宽度就可以精确地计算出透镜的曲率半径。</p><p>实验内容：1．准备好试样，首先需要准备好要测量的透镜试样。试样表面需要清洗干净，保证表面光滑无划痕。同时需要涂上适当的透明液体，比如水或者机油。2．调整光路，调整等厚干涉法的光路。大致的调整步骤为:将单色光源正对平面玻璃，透镜试样置于近似于逆光之处，将透镜与平面玻璃之间的距离调整到达等厚干涉图形出现的最佳状态，然后最后调整棱镜的位置，使得辉条垂直于透镜表面。3．观察等厚干涉条纹，精细调节实验环境，在较暗的环境条件下进行实验。以肉眼为基础观察并记录表面干涉条纹变化。4．计算曲率半径，观察干涉图案，可以得到等厚干涉条纹的间隔宽度，然后利用已知公式就可计算得到试样透镜的曲率半径。</p><p>实验仪器：读数显微镜、低压钠灯</p>', '', '15:40-17:30', 4, '952701', NULL);
INSERT INTO `experiments` VALUES (85, '薄透镜焦距的测定及象差的观察', '<p>透镜是光学仪器中最基本的元件，反映透镜特性的一个重要参数就是焦距。由于使用目的和条件的不同，需要选择不同焦距的透镜或透镜组，为了在实验中能正确选用透镜，必须学会测定透镜的焦距。常用的测定透镜焦距的方法有自准法和物距像距法。对于凸透镜还可以用位移法(共辄法)进行测定。光尝实验乎台系统是一种新型的光学实验设备。它由光学实验平台、平台工作台、多维调整架、光源、光学元件等组成。可根据不同实验的要求,将光源、各种光学元件装在多维调整架上进行实验。在光学实验平台系统上可进行多种实验，如焦距的测定，显微镜、望远镜的组装及其放大率的测定，幻灯机的组装等，还可进行单缝衍射、双棱镜干涉、阿贝成像与空间滤波、全息照相等实验。进行各种光学实验时，首先应正确调好光路。正确调节光路对实验成败起着关键的作用,学会光路的调节技术是光学实验的基本功。</p><p>实验原理：薄透镜是指其序度比两球面的曲率半径小得多的透镜。透镜分为两大类:一类是凸透镜（也称为正透镜或会聚透镜)，对光线起会聚作用。焦距越短，会聚木领越大。另一类是凹透镜（也称负透镜或发散透镜)，对光线起发散作用。焦距越短，发散木领越大。在近轴光束(靠近光轴并且与光轴的焦距很小的光线)的条件下，薄透镜(包括凸、凹透镜）的成像公式为：1/u + 1/v = 1/f。式中:u为物距;v为像距;f为像方焦距。它的正、负规定为:实物、实像时，u 、 v为正;虚物、虚像时，u为正，v为负;凸透镜f 为正，凹透镜f 为负。从公式可知，当像距v=o时，u= f ，即当物体上各点发出的光经透镜后，变为不同方向的平行光时，物距即为透镜的像方焦距。该方法利用实验装置本身产生平行光，故为自准直法。</p><p>实验内容：所谓“共轴”，是指各光学元件（如光源、物、透镜等）的主光轴重合。由于在光具光具座上进行，所以须使光轴平行于光具座导轨的刻度线。具体调节分两步进行:（1）粗调。将安置于光具座上的各光学元件靠拢在一起，用眼观察，并调节它们的中心使它们处在同一高度，且连线（光轴）平行于导轨。（2）细调。将各光学元件按实验要求移开，利用透镜成像规律进一步调整，移动透镜及屏时，将大小不同的像生成在不同的位置。若这些大小不等的像的中心在屏上的位置重合，则说明系统已共轴;若在移动透镜的过程中，像的中心位置不重合，则应调节透镜的高低或左右位置。自值准法：（1）固定物屏；（2）移动凸透镜，并绕铅直轴略转动靠近透镜的平面镜，看到物屏上一个移动的像，用“左右逼近法”移动透镜使其成清晰的倒立实像于物平面上。</p><p>实验仪器：光学实验平台(全套)、白炽灯光源、凸透镜、凹透镜、平面镜反射镜、品字形物屏、像屏、二维调整架、可调磁性底座等。</p>', '', '15:40-17:30', 5, '952701', NULL);
INSERT INTO `experiments` VALUES (86, '光纤信息与光通信系统实验箱介绍', '<p>光纤通信实验教学系统（简称光纤通信实验箱）为实验者提供了一个功能完整的光纤通信系统原理的示范性教学与实验的平台，提供了全方位的教学实验。以实验者为主体的设计理念、高的性价比和丰富的实验内容，非常适用于教师的教学和学生动手能力的培养，使得实验性教学规范化、训练目的化、效果评估公正化,非常适食于本科院校、高职亮专等各层次的光纤通信理论遇的教觉演示和实验性教学</p><p>实验原理：该实验箱结合光纤通信专业的特点，给同学们搭建了一个最基本的、点到点的、强度调制―直接检测（ IMDD）光纤通信系统。选择这样一个典型的、基础的系统能较好地衔接专业基础课，如《光纤通信原理》、《光纤通信系统》和《光纤通信技术》等。针对目前光纤线路上通常承载的业务种类，在实验平台上传输的业务将主要由语音、图像和数据组成;所传输的信号既有模拟信号又有数字信号;采用的传输方式主要是基带传输。实验箱中所要体现的几项重要、实用的技术有:模拟信号和数字信号的相互转换、自动增益控制（ AGC)、数字信号位同步时钟提取、2M 信号的误码检测和多波长复用(WDM)等。实验箱中要对常用的数字光纤通信系统的性能指标，如平均发送光功率、消光比、动态范围和灵敏度等进行模拟测试。为了增强可视化效果，该实验箱将键盘、液品显示器与单片机相结合，给学员提供了一个友好的操作界面。实验箱的组成方框图如图1所示。实验箱主要包括以下几个部分:传输光纤及无源光器件、模拟和数字光端机各一对、测试信号（如模拟的三角波、正弦波和锯齿波和数字的PN序列等）和各种时钟源、丰富的接口(如2M口、电视、电话、计算机接口等)、主控CPU及键盘、液晶显示、误码性能测试等。</p><p>实验内容：1、实验箱提供的是一个开放式系统，因而实验项目和方法都比较灵活，本实验指导书只提供了一种参考，实验时不必拘泥于这里提供的方法。大家应根据理论课的学习积极思考。2、实验的所有电路图集均已给出，大家实验之前应认真地学习和掌握，这样实验效果会更好,这也是实验的目的之一。3、大家在搞清电路图的基础上，应能领会实际的光纤通信产品的实现方法，考虑这里为什么采用这种电路，如果你来实现将采用何种电路方式。4、本实验主要借助于电位器、可调电容、连线线实现系统配置和所选系统的正常工作的调整。模块的地址开关对应的选通信号输出。5、由于实验平台是属于精密仪器，像光纤、光源等光器件价格高且易损坏，大家应严格按科学的方法实验，养成良好的实验作风。</p><p>实验仪器：光纤信息与光通信系统实验箱</p>', '', '19:00-20:30', 28, '952706', NULL);
INSERT INTO `experiments` VALUES (87, '波分复用（WDM）原理性实验', '<p>通信业务的爆炸式增长，使得通信网络对传输容量的要求急剧提高。如何利用现有的光缆系统最大限度地扩大传输容量呢?传统的扩容方法是采用时分复用（TDM）方式，即把电信号在时间轴上按一定的时间间隔复用起来传输。但是随着现代电信网对传输容量要求的急剧提高，利用TDM方式已日益接近硅和砷化家技术的容量极限，而且传输设备的价格也很高，光纤色散的影响也日益严重。因此，人们越来越多的把兴趣从电时分复用方式转移到光波分复用，即从光域上用波长复用的方式来改进传输效率，提高传输容量。波分复用( WDM,Wavelength Division Multiplexing)技术是增加系统容量的有效方法之一，它能适应快速增长的数据通信业务的需求，可以大大提高光纤网络的容量和灵活性。波分复用( WDM）技术就是利用光纤低损耗区的巨大带宽，以不同的波长作为传输光信号的信道，将多个信道的光信号在发送端通过复用器(合波器）合并起来，成为一束光耦合进一根光纤进行传输。在接收端，再由解复用器（分波器）将这些不同波长信道的光信号分开来，经过进一步处理后，恢复出原信号后送入不同的终端。</p><p>实验原理：WDM是以一定的频率(或波长)间隔将光纤的低损耗窗口划分为若干个信道，每个波长信道占用一段光纤的带宽，传输一个用户的信息。这样，通过增加工作波长的数量，可以达到增加传输容量的目的。在发送端，利用光波作为载波，同步传送来自不同用户的光信号，用波分复用器将承载不同信号的不同波长的光载波合并起来送入一根光纤进行传输。在接收端，由解复用器将不同波长的光载波分开来分别接收。由于不同波长的光载波相互独立（不考虑光纤的非线性效应时)，从而在一根光纤中可以实现多路光信号的复用传输。波分复用也被称为光频分复用。通常将波长间隔较大的称为波分复用，而将波长间隔在1 nm 以下(或者说频率问隔大于100Ghz)的称为频分复用或密集波分复用(DWDM)。在 WDM系统中，光波分复用器和波分解复用器起着关键作用，其性能对系统的传输质量有决定性的影响。将承载不同用户信息的波长信号复合在一起的器件称为复用器;反之，将同一传输光纤送来的这些多波长信号分解为各个波长分别输出的器件称为解复用器。复用器和解复用器的基本原理是相同的，根据光路可逆性质，只要将复用器的输出端和输入端反过来使用，就是解复用器。根据分光原理的不同，已形成的基本波分复用器可分为干涉膜型、衍射光栅型、光纤光栅型、阵列波导型、熔融型等几种。本实验中采用干涉膜型复用器和光栅型解复用器。下面分别简要介绍它们的基本工作原理，同时简单阐述一下声光调制原理。</p><p>实验内容：1、各个激光光源出光，使各光束与工作台平行等高。2、一路音频信号通过声光调制器品体，调制到532nm的绿激光上，适当旋转晶体角度,使透过晶体的衍射光最强,用光阑选取最亮的一级穿过(不能选零级);二路音频信号加载到650nm 的红光激光内调制器上;斩波器旋转调制473nm 的蓝激光。3、利用反射镜反射532nm绿光。4、利用分光分色片A(反蓝透绿)，使473nm 的蓝光与绿光合束;利用分光分色片B（反红透蓝绿)，使650nm的红光与蓝绿光合束，并通过显微物镜耦合进多模光纤传输。5、在光纤另一端用显微物镜收拢出射光束变细，使能量集中，再利用光栅型解复用器将三路光信号分开。6、利用光电探测器依次对准接收分开的三路光，分别用扬声器或示波器显示各自所加载的音频或波形信号。</p><p>实验仪器：收音机、激光器、声光调制器、探测器、放大器、扬声器、示波器、斩波器、光栅。</p>', '', '15:40-17:30', 27, '952706', NULL);
INSERT INTO `experiments` VALUES (88, '光纤压力传感原理实验', '<p>光纤压力传感器的工作原理类似于光纤位移传感器。光源发出的光出发剔光纤传输并投射到膜片的内表面上，然后反射，再由接收光纤接收并传回光敏元件，使股最的位置发生变化，从而输出的信号随之发生变化。与光纤位移传感器本向之处世，腆丹位置的微小变化是膜片在压力的作用下所产生的挠曲而引起的，而且光通量是膜斤的形状以及探头到膜片的平均距离的函数。</p><p>实验原理：通常按光纤在传感器中所起的作用不同，将光纤传感器分成功能型（或称为传感型)和非功能型(传光型、结构型)两大类。功能型光纤传感器使用单模光纤，它在传感器中不仅起传导光的作用，而且又是传感器的敏感元件。但这类传感器的制造上技术难度较大，结构比较复杂，且调试困难。非功能型光纤传感器中，光纤本身只起传光作用，并不是传感器的敏感元件。它是利用在光纤端面或在两根光纤中间放置光学材料、机械式或光学式的敏感元件感受被测物理量的变化，使透射光或反射光强度随之发生变化。所以这种传感器也叫传输回路型光纤传感器。它的工作原理是:光纤把测量对象辐射的光信号或测量对象反射、散射的光信号直接传导到光电元件上，实现对被测物理量的检测。为了得到较大的受光量和传输光的功率，这种传感器所使用的光纤主要是孔径大的阶跃型多模光纤。光纤传感器的特点是结构简单、可靠，技术上容易实现，便于推广应用，但灵敏度较低，测量精度也不高。</p><p>实验内容：1、传导型光纤压力传感光学系统组装调试实验：（1）空气压缩机输出口接气袋输入端,气袋输出端通过三通一端接气压表，另一端接入主机箱引压口。光纤两端分别插入实验仪面板发射接收处孔。（2）将主机箱上的线路按实验要求连接。（3）打开主机箱电源，再打开气压电源开关。调节气压(气压表监测气压大小)，观察电压表变化情况，分析原理，系统组装完成。（4）关闭电源。2、发光二极管驱动及探测器接收实验：（1）安装气压源装置以及连线请参照实验1的步骤。（2）打开主机箱电源，再打开气压电源开关。取出发射端光纤,观察发光二极管发光，发光二极管发出的光很耀眼，不要用眼直视。慢慢插入发射端光纤至底，插入过程中观察电压表变化，并分析变化原因。根据实验仪面板上探测器接收电路图示分析探测器工作原理。（3）关闭电源。</p><p>实验仪器：光纤压力传感器实验仪、气压计、气压源、光纤、迭插头对、电源线。</p>', '', '14:00-15:30', 26, '952706', NULL);
INSERT INTO `experiments` VALUES (89, '光敏电阻开关设计实验', '<p>光敏电阻的工作原理是基于内光电效应，在半导体光敏材料两端装上电极引线，将其封装在带有透明窗的管壳里就构成光敏电阻，为了增加灵敏度，两电极常做成梳状。用于制造光敏电阻的材料主要是金属的硫化物、硒化物和确化物等半导体。通常采用涂敷、喷涂、烧结等方法在绝缘衬底上制作很薄的光敏电阻体及梳状欧姆电极，接出引线，封装在具有透光镜的密封壳体内，以免受潮影响其灵敏度。实验仪器：光敏电阻具有在特定波长的光照射下，阻值迅速减小的特性。这是由于光照产生的载流子都参与导电，在外加电场的作用下作漂移运动，电子奔向电源的正极，空穴奔向电源的负极，从而使光敏电阻器的阻值迅速下降。入射光消失后光敏电阻的阻值也就恢复原值。在光敏电阻两端的金属电极加上电压，其中便有电流通过，受到一定波长的光线照射时，电流就会随光强的增大而变大，从而实现光电转换。光敏电阻没有极性，纯粹是一个电阻器件，使用时既可加直流电压，也加交流电压。</p><p>实验原理：光敏电阻是用光电导体制成的光电器件,又称光导管。它是基于半导体光电效应工作的。光敏电阻没有极性，纯粹是一个电阻器件，使用时可加直流电压，也可以加交流电压。当无光照时，光敏电阻值（暗电阻）很大，电路中电流很小。当光敏电阻受到一定波长范围的光照时，它的阻值（亮电阻）急剧减少，因此电路中电流迅速增加。光敏电阻的暗电阻越大，这时电阻则越小，则性能越好，也就是说，暗电流要小，光电流要大,这样的光敏电阻的灵敏度就高。实际上，大多数光敏电阻的暗电阻往往超过1M欧，甚至高达100MΩ，而亮电阻即使在正常白昼条件下也可降到lkΩ以下。可见光敏电阻的灵敏度是相当高的。光照特性、伏安特性和光谱特性是光敏电阻的基本特性。</p><p>实验内容：1、开放性实验模块二的+5V和 GND连接到台体的+5V和GND 上。2、参照图2使用2#台阶线，利用特性测试模块的电阻和开发性实验模块二的电路及元器件自行搭建电路。(继电器的保护二极管DI在继电器上已经接好，试验中无需再连接继电器接口)。3、原理图中光敏电阻的位置连接到光敏电阻套筒的黄蓝插座上，光敏电阻红黑插座与照度计红黑插座相连，光源采用光源特性测试模块的全彩灯光源。4、按下开放性实验模块二电源开关Kl，调节光源强度，观察实验现象是否和实验原理所描述的结果相一致。</p><p>实验仪器：光电创新综合实验平台、特性测试模块、光源特性测试模块、开放性实验模块二、连接导线</p>', '', '14:00-15:30', 6, '952702', NULL);
INSERT INTO `experiments` VALUES (90, '晶体声光效应实验', '<p>当光波通过受到超声波扰动的介质时会发生衍射现象，这种现象被称为声光效应，它是光波与介质中声波相互作用的结果。声光效应可以用于控制激光束的频率﹑方向和强度﹐利用声光效应制成的各种声光器件，如声光调制器、声光偏转器和可调谐滤光器等，在激光技术、光信息处理和集成光通信技术等方面有着重要的应用。</p><p>实验原理：当超声波在介质中传播时，将引起介质的弹性应变作时间上和空间上的周期性变化，并且导致介质的折射率也发生相应的变化。当光束通过有超声波的介质后就会产生衍射现象，这就是声光效应。有超声波传播的介质如同一个相位光栅。根据超声波频率的高低或声光相互作用长度的长短，可以将光与弹性声波作用产生的衍射分为两种类型，即喇曼—奈斯型衍射和布拉格型衍射。</p><p>实验内容：1、观察喇曼一奈斯衍射现象：按照要求安置好有关部件:把激光器、精密旋转台、白屏等一字排列在轨道上，声光器件固定在精密旋转台上﹔将激光器电源连接到激光器﹔把声光效应实验仪的超声功率输出用电缆连接到声光器件;“等幅/调幅”开关放在等幅位置，“光功率/解制”开关置于光功率（参看实验仪的面板图)。打开He一Ne激光器电源，调整声光器件在光路中的位置和光的入射角度，使光束穿过声光器件，照射在白屏上。打开声光效应实验仪的电源（注意在未连接声光调制器之前，不能开启电源）仔细调整声光器件在光路中的位置和光的入射角度，调整信号源输出功率至最大(直流电流表指示最大）同时调节信号源输出频率，使光屏上显示的光点最多。出现喇曼―奈斯型衍射，使之达到最佳状态。分别改变信号发生器的功率和频率，观察衍射现象的变化，记录实验现象。2、测量超声波长和声速：测量光屏上0级和一级衍射光点之间的距离a,声光器件与光屏之距离L,计算一级衍射角θ，根据公式就能求得声速。</p><p>实验仪器：He-Ne激光器、声光器件、高频超声信号源、脉冲方波产生器。</p>', '', '10:50-12:10', 25, '952705', NULL);
INSERT INTO `experiments` VALUES (91, '晶体磁光效应实验', '<p>法拉第效应有许多重要的应用，尤其在激光技术发展后，其应用价值越来越受到重视。如用于光纤通讯系统中的磁光隔离器,是应用法拉第效应中偏振面的旋转只取决于磁场的方向，而与光的传播方向无关，这样使光沿规定的方向通过同时阻挡反方向传播的光，从而减少光纤中器件表面反射光对光源的干扰;磁光隔离器也被广泛应用于激光多级放大技术和高分辨的激光光谱技术，激光选模等技术中。在磁场测量方面，利用法拉第效应的驰豫时间短(约10秒)的特点制成的磁光效应磁强计可以测量脉冲强磁场、交变强磁场;利用它对温度不敏感的特点，磁光效应i磁强计可适用于较宽的温度范围，如等离子体中强磁场、低温超导磁场;在电流测量方面，利用电流的磁效应和光纤材料的法拉第效应，可以测量儿千安培的大电流和儿兆伏的高压电流等。</p><p>实验原理：当磁场不是非常强时，法拉第效应中偏振面转过的角度θ，与沿介质厚度方向所加磁场的磁感应强度B及介质厚度L成正比,即θ=VBL；式中比例常数V叫做费尔德常数，由物质和工作波长决定，它表征物质的磁光特件，随波长入的增加而减小。实验表明，法拉第旋光方向仅由磁场方向决定，而与光的传播方向无关。</p><p>实验内容：1、仪器调整：（1）调正激光器的位置，使得出射光线与电磁铁的通光孔在一条水平线上。（2）注意在电磁体中间样品的位置，通光孔径应与样品表面垂白。（3）打开激光器光源及光功率讣的电源，预热5分钟，使仪器工作状态处于稳定。2、实验步骤:测量法拉第效应偏振面旋转角θ与外加磁场电流Ⅰ的关系曲线。（1）关闭实验室顶灯，打开试验台上小台灯，并注意使功率讣处于位于台灯的背光处;（2）调整靠近激光器的偏振片P1的偏振方向，使透过样品的光功率最强;（3）调整靠近功率计的偏振片P2的偏振方向，使功半计的读数显示最小(可能小于零);（4）记录样品处（记住此位置，每次都在同一位置处测量B）的磁感应强度，记为B0;（5）记录P2指针的角度读数；（6）打开电磁铁电源，逐渐增加直流电流至0.3A，测量样品的B值，不再增加后，边观察光功率计读数，边旋转偏振片P2，调整旋转方向使得光功率计读数逐渐减为最小，记录P2,指针的角度读数；（7）缓慢降低直流电流至零，（注意:不能直接关闭电源）测量样品的B值，待B值不再改变或者等于B0后，边观察光功率计读数，边旋转偏振片P2，使得光功率计读数逐渐减为最小，记录P2指针的角度读数；（8）逐渐增加直流电流至0.3A，测量样品的B值，不再增加后，边观察光功率计读数，边旋转偏振片P2，使得光功率计读数逐渐减为最小，记录P2指针的角度读数；（9）重复上述操作。每增加0.1A电流，重复测量三次，求平均值，减小误差。电流范围0.3A~0.7A。</p><p>实验仪器：半导休激光器，偏振片，光功率计，光学导轨，滑座，电磁铁，特斯拉计，样品。</p>', '', '8:30-10:30', 24, '952705', NULL);
INSERT INTO `experiments` VALUES (92, '激光散斑实验', '<p>相干光射到粗糙表面上时，由于散射单元的分布完全任意，导致散射光到空间各点的位相差随机分布，因此干涉图样随机分布，形成激光散斑。本实验通过设计光路，观察到激光散斑的图像;并且移动被测物体，在干板上产生散斑对，即微小杨氏双缝，通过设计读出光路，观察到干涉图样，根据干涉条纹间距计算物体的微小位移，得到的误差不超过5%。</p><p>实验原理：一束激光照射到一粗糙表面上，如毛玻璃，在毛玻璃后面放一屏幕。仔细观察屏幕，会发现屏幕上的光强不是均匀分布的，而极多的毫无规律的随机分布的斑点。当毛玻璃移动时，这些随机分布的斑点会发生变化。这些随机分布的斑点就是激光散斑。激光具有极好的相干性，而一个粗糙表面可以看成是许多彼此独立的散射单元。当一束相干的光射到这些散射单元上时，每个散射单元都有散射光到达空间一点P，这些光彼此间有一定的位相差，因而在Р点发生干涉。同样在空间个点都会发生散射光的干涉。由于粗糙表面上散射单元的分布是完全任意的，因此，散射光到空间个点的位相差是随机分布的，干涉图样也是随机分布的，极大与极小的分布毫无规律，这就形成了激光散斑。这种散斑是全空间分布的，非定域的，故称为空间散斑。</p><p>实验内容：1.按照空间散斑光路图打好光路，观察屏幕上的斑点。移动毛玻璃G，观察散斑分布的变换，加深对散斑随机分布的认识。2.装上底片，曝光一次，将G作适当位移，再作一次等时曝光，处理底片。3.按照读出光路搭好光路，把步骤2中制作的底片分布放入，会看到有干涉条纹，测量条纹间隔。</p><p>实验仪器：He-Ne激光器、实验平台及其光学附件、CCD、计算机、直尺</p>', '', '8:30-10:30', 7, '952702', NULL);
INSERT INTO `experiments` VALUES (93, '光电探测实验', '<p>光电倍增管是一种基于外光电效应(光电发射效应)的器件，由于其内部具有电子倍增系统，所以具有很高的电流增益，从而能够检测到极微弱的光辐射。光电倍增管的另一大优点是响应速度很快，因此其时间特性的描述和测量都与其它光电器件有所不同。此外，光电倍增管的光电线性好，动态范围大，因而被广泛应用于各种精密测量仪器和装备中。由于光电发射需要一定的光子能量，所以大多数光电倍增管工作在紫外和可见光波段，目前在近红外波段也有应用。由于使用面广，现已有多种结构、多种特性的管子可供选择。</p><p>实验原理：光敏电阻又称为光导管,是一种均质的半导体光电器件。由于半导体在光照的作用下,电导率的变化只限于表面薄层,因此将掺杂的半导体薄膜沉积在绝缘体表面就制成了光敏电阻,不同材料制成的光敏电阻具有不同的光谱特性。光敏电阻采用梳状结构是由于在间距很近的电阻之间有可能采用大的灵敏面积,提高灵敏度。</p><p>实验内容：1、用脉冲法测量光电二极管的响应时间：首先要将本实验箱面板上的“偏压”档和“负载”分别选通一组。然后将“波形选择”开关拨至脉冲档，“探测器选择”开关拨至光电二极管档，此时在“输入波形”的二极管处（黄导线）应可观测到方波，由“输出”处引出的输出线(白导线)即可得到光电二极管的输出波形，其频率可通过“频率调节”处的方波旋钮来调节。然后按照要求分别测量一定偏压下不同负载时其响应时间及一定负载下不同偏压时其响应时间。（1）选定负载为10 kQ，按照下表改变其偏压。观察并记录在零偏及不同反偏下光电二极管的响应时间。（2）在反向偏压为15V时，改变探测器的偏置电阻，观察探测器在不同偏置电阻时的脉冲响应时间。2、用脉冲法测量光敏电阻的负载响应时间：光敏电阻所加偏压力15V，负载是10k，是不可调的。故“偏压”档和负载挡在此时不起作用。将实验箱面板上“波形选择”开关拨至脉冲档，“探测器选择”开关拨至光敏电阻挡，此时由“输入波形”的光敏电阻处（黄导线）应可观测到方波，由“输出”处引出的输出线(青导线)即可得到光敏电阻的输出波形，调节“频率调节”旋钮使频率为20Hz，测出其响应时间并记录。3、用幅频特性法测量CdSe光敏电阻的响应时间：将本实验箱面板上“波形选择”开关拨至正弦档，“探测器选择”开关拨至光敏电阻挡，此时由“输人波形”的光敏电阻处（红导线)应可观测到输入的正弦波形由“输出”处引出的输出线(青导线)即可得到光敏电阻的输出波形，其频率可通过改变“频率调节”处的正弦旋钮来调节。然后改变光波信号频率，测出不同频率下CdSe的输出电压(至少测三个频率点)并记录，计算出其响应时间。4、用截止频率测量CdSe光敏电阻的响应时间：将本实验箱面板上“波形选择”开关拨至正弦档，“探测器选择“开关拨至光敏电阻档，此时由”输入波形“的光敏电阻处（红导线)应可观测到输入的正弦波形，由“输出”处引出的输出线（青导线）即可得到光敏电阻的输出波形，其频率可通过改变“频率调节”处的正弦旋钮来调节。改变正弦波的频率，可以发现随着调制频率的改变，CdSe负载电阻两端的信号电压将发生变化。</p><p>实验仪器：稳压电源、光敏电阻、负载电阻(选配单元)、电压表、各种光源、遮光罩、激光器、光照度计(由用户选配)。</p>', '', '19:00-20:30', 23, '952705', NULL);
INSERT INTO `experiments` VALUES (94, '光电池特性实验', '<p>光电池是根据光生伏特效应制成的,不需加偏压就能把光能转换成电能的p-n结光电器件。按用途光电池可分为两大类，即太阳能光电池和测量光电池。太阳能光电池主要用作电源，对它的要求是转换效率高、成本低。测量光电池的主要功能是作为光电探测用，即在不加偏置的情况下将光信号转换成电信号,对它的要求是线性范围宽、灵敏度高、光谱响应食适、稳定性好、寿命长，被广泛应用在光度、鱼度、光学精蜜让曩和测试史。光电池核心部分是一个p-n结，一般做成面积较大的薄片拉来接收更多的人射光。</p><p>实验原理：根据光电池的结构和其光生伏特效应的工作原理,当负载接入PN两极（电路中的E)后即得到功率输出。在一定光照度下，硅光电池的伏安特性呈非线性。当光照射硅光电池的时候，将产生一个由N区流向P区的光生电流；同时由于PN结二极管的特性，存在正向二极管管电流，此电流方向与光生电流方向相反。在一定的光照度下，当光电池被短路时，结电压V为0.负载电阻在20欧姆以下时，短路电流与光照有比较好的线性关系，负载电阻过大，则线性会变坏。</p><p>实验内容：1.光电池短路电流测试:光电池的内阻在不同光照时是不同的，所以在测得暗光条件下光电池的内阻后,应选用相对小得多的负载电阻。(这样所测得的电流近似短路电流)，试用阻值为1、5、10、20、30Q或更大的负载电阻接入测试电路。打开光源，在不同的距离和角度照射光电池，记录光电流的变化情况，可以看出，负载电阻越小(小于20欧姆)，光电流与光强的线性关系就越好。2.光电池光电特性测试:光电池的光生电动势与光电流和光照度的关系为光电池的光电特性。组装好光通路组件，用遮光罩盖住光电器件模板，用电压表或万用表测得光电池的电势，取走遮光罩，打开光源灯光，改变灯光投射角度与光电池的距离，即改变光电池接收的光通量，测量光生电动势与光电流的变化情况，并将测试数据整理制成表格。</p><p>实验仪器：光电探测原理实验箱、连接导线</p>', '', '14:00-15:30', 7, '952702', NULL);
INSERT INTO `experiments` VALUES (95, '光学传递函数测量及像质评价', '<p>光学成像系统是信息（结构、灰度、色彩）传递系统，从物面到像面，输出图像的质量取决于光学系统的传递特性。在频域中分析光学系统的成像质量时，可以把光学成像系统看成是一个低通空间滤波器，将输入信息分解成各种空间频率分量。通过考察这些空间频率分量在通过系统的传递过程中丢失、衰减、相位移动等变化，也就是研究系统的空间频率传递特性即光学传递函数(9TF,Qptical Transfer Function)，来获取成像的空回频遘技性。光学传递函数的性质主要佳现在;它定员反映了光学系统的孔经、光谱成分以及像差大少所孔起的综合效果:用它来讨论光学系统时，其可靠性依赖于光学系统对线性和空间不变性的满足程度;用它来分析讨论物像之间的关系时，不受试验物形式的限制;可以用各个不同方位的一维光学传递函数来分析处理光学系统，简化了二维处理;它可以根据设计结果进行计算，也能对己制成的光学系统进行测量。可见，光学传递函数表征光学系统对物体或图像中不同频率的信息成分的传递特征，可用于光学系统成像质量的评价。本实验利用非相干面光源、光栅、透镜、CCD(Charge-coupled Device，电荷耦合元件〉图像传感器、数据采集和处理系统，测出光学成像系统的光学传递函数曲线图，并对成像质量作出评价。</p><p>实验原理：一个确定的物分布可看成许多个6函数的线性组合，每个6函数在像面上均有对应的脉冲响应。如果是非相干照明，则物面上任意两个脉冲都是非相干的，它们的脉冲响应在像面上也是非相干叠加，也就是强度叠加。假设非相干成像系统是强度的线性系统，成像空域不变。</p><p>实验内容：1、成像系统调整：（1）在导轨上调整面光源、目标板、透镜、CCD(白屏）共轴。（2）让光源滑座与光栅滑座紧贴，在目标板上放置25线对的光栅，调节光栅、透镜、CCD（白屏）之间的距离，在CCD(白屏)上得到光栅的清晰像。2、MTF测定和数据处理：（1）取出25线对成像用光栅，调节光源强度，采集峰值，取峰值大小为 200左右。（2）放置镀铬玻璃测出喑暗电背景，得到灰度值下限。装上. K9透明水晶玻璃测峰值，得到灰度值上限。（3）依次横向放置 10、25、50、80线对光栅，在采集系统“设置参数”处改变各通道模式和线对数，采集相应数据。采集过程中，保证CCD有一定的响应时间（AES电子快门选择OFF，背光补偿选择OFF)，确保数据稳定。设定采样步长时，线对数越大，步长应越小。设定CCD 数据处理有效区域时，应去除CCD感光边缘数据。（4）依次纵向放置10、25、50、80线对光栅，同时在采集系统“设置参数”处改变各通道模式和线对数，采集相应数据。3、像质评价：根据获取的MTF 图评定透镜像质，包括低频清晰度、高频分辨率、不同模式MTF的比较。</p><p>实验仪器：面光源、凸透镜、CCD 图像传感器、数据采集及处理系统、计算机、导轨（滑块）、调节支座（支架)、干版架、可调节光阑。</p>', '', '15:40-17:30', 22, '952705', NULL);
INSERT INTO `experiments` VALUES (96, '光电定向实验', '<p>随着光电技术的发展，光电探测的应用也越来越广泛，其中光电定向作为光电子检测技术的重要组成部分，是指用光学系统来测定目标的方位，在实际应用中具有精度高、价格低、便于自动控制和操作方便的特点，因此在光电准直、光电自动跟踪、光电制导和光电测距等各个技术领域得到了广泛的应用。光电定向方式有扫描式、调制盘式和四象限式，前两种用于连续信号工作方式，后一种用于脉冲信号工作方式。，由于四象限光电探测器能够探测光斑中心在四象限工作平面的位置，因此在激光准直、激光通信、激光制导等领域得到了广泛的应用。本光电定向实验装置采用激光器作为光源，四象限探测器作为光电探测接收器，采用目前应用最广泛的一种光电定向方式现直观，快速定位跟踪目标方位。定向原理由两种方式完成：1、硬件模拟定向，通过模拟电路进行坐标运算，运算结果通过数字表头进行显示，从而显示出定向坐标；2、软件数字定向，通过AD转换电路对四个象限的输出数据进行采集处理，经过单片机运算处理，将数据送至电脑，由上位机软件实时显示定向结果。</p><p>实验原理：光电定向是指用四象限探测器纽成的光学系统来测定二维方向上FI标的方位，关键器件是四象限探测器。四象限探测器是反向偏置的半导体二极管阵列，由于器件是象限化的，因此当被测物体的光幅射到器件各个象限的辐射通量相等时，则各个象限输出的光电流相等。而当目标发生偏移时，由于象限间辐射通量的变化，引起各个象限的输出光电流的变化，由此可测出物体的j位，从而起到跟踪、制导的作用。四象限光电探测器是将四个性能相同的光电探测器按照直角坐标排列成四个象限做在同一芯片上，通常称四象限管。四个象限之间的间隔称为“死区”。在可见光和近红外波段，光电探测器日前广泛采用硅光电池和硅光电二极管。光电探测器在有光照射时产生电信号。</p><p>实验内容：1、将软件安装在电脑上，进行实验电箱安装搭建。2、先将滑块支架安装在导轨的滑动块上而。然后通过激光器固定螺钉将激光器固定在四维架，接着用两个支架分别将激光器发射部分和探测器接收部分。为了便于实验，激光器发射部分安装在右边，探测器接收部分安装在左边。3、激光器发射部分与电源相连,四象限探测器用连接线与光电定向实验仪左边的“输入”航空插座相连。4、打开电箱右边的电源开关，指示灯亮。5、将激光器发射部分和探测器接收部分在水平方向对准，调节激光器发射部分前端的旋钮，使激光器的光斑到满意程度后，对准接收部分的四象限探测器的光敏面中心，表明此象限光强最强，证明电路正常工作。6、传动接收部分，观察光斑在四个象限内进行移动。7、关闭电源开关，用RS232串口线将实验箱和计算机连好，然后再打开电源并运行上位机软件，点击“运行”按钮，屏幕左侧四个窗口分别显示四个象限接收光的强度转换的电信号的值和变化，右面的屏幕可以直观的显示出光辐射到探测器上的位置（为一圆斑），以及利用和差比幅式计算的光斑中心的坐标值。转动接收部分（模拟月标位置的变化)，可观察上述显示均发生的变化。8、点击“停止”按钮可停止采集数据，如再点击“运行”按钮又开始采集数据，同时“运行”按钮也会变成“停止”。点击“停止”可以暂时中断接收数据，“结束”按钮宜接退出系统。</p><p>实验仪器：光电定向实验电箱、四象限光电探测器、650nm激光器、旋转架、四维调节架（需配计算机)</p>', '', '14:00-15:30', 21, '952705', NULL);
INSERT INTO `experiments` VALUES (97, '光敏电阻特性实验', '<p>光敏电阻的伏安特性在不同的光照度可以得到不同的伏安特性，表明电阻值随光照度发生变化。光照度不变的情况下，电压越高，光电流也越大，光敏电阻的工作电压和电流都不能超过规定的最高额定值。光敏电阻的光照特性是描述光电流Ⅰ和光照强度之间的关系，不同材料的光照特性是不同的，绝大多数光敏电阻光照特性是非线性的。不同的光敏电阻的光照特性是不同的，由于光敏电阻的光照特性是非线性的，因此不适宜作测量型的线性敏感元件，在自动控制中光敏电阻常用作开关量的光电传感器。</p><p>实验原理：利用具有光电导效应的半导体材料制成的光敏传感器叫光敏电阻，又称为光导管。是一种均质的半导体光电器件,光敏电阻没有极性，纯粹是一个电阻器件，使用时既可加直流电压，也可以加交流电压。光敏电阻采用梳状结构是由于在间距很近的电阻之间有可能采用大的灵敏面积,提高灵敏度。无光照时，光敏电阻值（暗电阻）很大，电路中电流(暗电流)很小。当光敏电阻受到一定波长范围的光照时，它的阻值(亮电阻）急剧减小，电路中电流迅速增大。一般希望暗电阻越大越好，亮电阻越小越好，此时光敏电阻的灵敏度高。实际光敏电阻的暗电阻值一般在兆欧量级，亮电阻值在几千欧以下。</p><p>实验内容：测试光敏电阻的暗电阻、亮电阻、光电阻：（1）将光敏电阻完全置入黑暗环境中(将光敏电阻装入光通路组件,不通电即为完全黑暗)，使用万用表测试光敏电阻引脚输出端，即可得到光敏电阻的暗电阻R暗。(注:由于光敏电阻个性差异，某些暗电阻可能大于200M欧，属于正常。)（2）组装好光通路组件，将照度计显示表头与光通路组件照度计探头输出正负极对应相连(红为正极，黑为负极）,将光源调制单元J4与光通路组件光源接口使用彩排数据线相连。（3）移开遮光罩，在环境光照下测得的光敏电阻的阻值为亮电阻R亮。（4）将直流电源正负极与电压表头对应相连，打开电源，将直流电流调到12V，关闭电源，拆除导线。（5）按照如下电路连接电路图，RL取 RL=RL6=1M。（6）打开电源，记录电压表的读数，使用欧姆定理I=U/R得出支路中的电流值Ⅰ暗（注:在测量光敏电阻的暗电流时，应先将光敏电阻置于黑暗环境中30分钟以上，否则在测量暗电流时，电压表的读数会较长时间后才能稳定，若测试的电压值在一小范围内变化时，读数取电压的平均值)</p><p>实验仪器：稳压电源、光敏电阻、负载电阻（选配单元)、电压表、各种光源、遮光罩、激光器</p>', '', '14:00-15:30', 9, '952702', NULL);
INSERT INTO `experiments` VALUES (98, '激光器工作原理与组装', '<p>激光由激发辐射过程产生。LASER 是“Li ght Aaplification by Stinulated Emission of Radiation”的缩写，受激发射(Stimulatedemission）是由爱因斯坦1917年提出，狄拉克1927年首次实验证明受激发射存在。除受激辐射外另外一种光的发射过程是自发辐射。受激辐射的原理核心是粒子数反转和能级跃迁。受到激励光子的辐射，处于低能级E1上的粒子〈工作粒子可以是分子、原子、电子、离子以及准分子）跃迁至高能级E2上，当足够多的粒子受到激发，则会发生粒子数的反转〈处于高能级的粒子数量多于处于低能级的电子〉，此后跃迁至低能级E1并辐射一个能量为E2-E1 (=hv)，并与激励光子完全相同的光子。受激辐射与自发辐射最重要的区别在于干涉性。自发发射是粒子在不受外界辐射场情况下的自发过程，自发辐射的光子传播方向和偏振态是无规分布，而受激发射是在外界辐射场控制下的发光过程，受激产能的光子的频率、相位、传播方向和偏振态与外界辐射场完全相同。这也是激光具有方向一致、亮度极高、能量集中的本质原因。</p><p>实验原理：激光器是激光的发生装臵，有三大功能部件：泵浦源、增益介质、谐振腔。泵浦源为激光器提供光源，增益介质（也称为工作物质）吸收泵浦源提供的能量后将光放大，谐振腔为泵浦光源与增益介质之间的回路，振腔振荡选模输出激光。泵浦源作为能量源，作用是产生光子对增益介质进行激励。泵浦源发出的光子将增益介质中的粒子从基态泵浦（pump）到高能级，以实现粒子数反转。激励机制包括光学激励（光泵浦）、气体放电激励、化学激励、核能激励；目前泵浦源一般采用高功率半导体激光器（LD），主要作用是完成电能到光能的转化。增益介质用来实现粒子数反转并放大光，同时决定输出激光的波长。增益介质可以采用液体、气体和固体。增益介质的基本要求是在受激后产生光子而不是光热转化，以及增益介质中的粒子需处于相对孤立的状态，才可能发生能级间的跃迁。谐振腔主要起到“储存”、“提纯”激光的作用。谐振腔通常由两块反射镜构成，也可以用耦合器构成各种环形谐振腔。光子在反射镜之间来回反射，不断在增益介质中引起受激辐射，产生高强度的激光。同时，谐振腔可使腔内的光子有一致的频率/波长、相位和运行方向，而使得激光具有良好的方向性和相干性。</p><p>实验内容：1、熟悉激光器的结构，仔细观察激光器主要部件的结构。2、安装反射镜与LED指示光源。3、调节LED指示光源，使其与介质棒轴线重合。4、分别调节两块反射镜支架上的螺钉，使镜面反射光点从小孔返回。5、打开电源锁，这时水冷开始工作。按下予燃按钮，灯亮:再按下工作电压按钮，灯亮;调电压至900V左右（不能超过1000V)，这时应该有激光输出，但很弱。6、将重复频率调至﹑1次/秒，分别仔细调整两块反射镜调节螺钉，使输出脉冲达最强。</p><p>实验仪器：YAG棒、脉冲氩灯、半反镜透过率、激光电源、水冷设备、光学平台及支架、黑相纸、红光LED指示光源光源、小孔光阑。</p>', '', '10:50-12:10', 20, '952705', NULL);
INSERT INTO `experiments` VALUES (99, '电子散斑干涉实验', '<p>用激光照射物体表面时，在表面前方空间形成随机分布的明暗点，称之为散斑。散斑随物体表面的变形或移动而运动，记录物体变形前后两个错动了的散斑图并进行比较分析，可以实现物体表面位移的高精度测量。</p><p>实验原理：散斑干涉是被测物体表面散射光所产生的散斑与另一参考光相干涉，两束相干光到此点的光程差，决定了合成散斑场中亮度的细节分布。当物体发生位移或变形时，光程差也发生变比，如果光程差的变化是照射光波长的整数倍时，则此处斑的亮度不变，将变形前后的两幅散斑图相减，这些位置出现暗条纹，也称相关条纹。所以相关条纹就是光程差变化等于波长整数倍的那些相关点的轨迹，可以算出相关条纹所代表的位移量。电子散斑干涉仪的实验光路由He-Ne 激光器发出的激光，波长为632.8nm，经分光镜分成物光束和参考光束两束，参考光经过反射到达另一扩束镜，发散后通过半反半透镜反射进入CCD摄像机。物光束经过扩束镜发散后照射试样的表面，试样表面反射的物光经成像透镜成像，也通过半反半透镜进入CCD摄像机，将两个光路的混合图像送入计算机。</p><p>实验内容：1、打开激光器的电源，将试样放置在成像透镜前方适当位置，调整物光使其对准试样。2、打开数字散斑图象处理系统软件，点击“连续帧显示”，将CCD摄入的图像实时显示。3、遮住参考光，调整成像透镜的焦距，使图象显示清晰。4、打开物光，点击“固定帧相减”，系统自动采集第一幅图像，作为测量基准，后续采集的图像将与第一幅图像相减后显示。5、顺时针旋转试样后部的测微尺稍许，施加离面位移，观察条纹的情况。若无条纹，重新进行步骤1至4。6、测量θ角，存储和打印图像，以备分析。</p><p>实验仪器：光学信息处理系统（激光器、扩束镜、准直镜、分光镜、平面镜)，成像系统及记录系统（CCD、图像采集卡、计算机、打印机)，周边固支中心加载的圆盘试样、直尺。</p>', '', '8:30-10:30', 19, '952705', NULL);
INSERT INTO `experiments` VALUES (100, '全息光栅特性及制作技术', '<p>光电传感器是将光信号转换为电信号的一种器件。其工作原理基于光电效应。光电效应是指光照射在某些物质上时，物质的电子吸收光子的能量而发生了相应的电效应现象。根据光电效应现象的不同将光电效应分为三类：外光电效应、内光电效应及光生伏特效应。光电器件有光电管、光电倍增管、光敏电阻、光敏二极管、光敏三极管、光电池等。分析了光电器件的性能、特性曲线。</p><p>实验原理：光电开关是以光辐射驱动的电子开关。当一定强度的光辐射到其中的光敏器件上时，它就会产生开关动作。有NPN型和PNP型;负载为发光二极管，利用光电开关的通断来控制发光二极管的熄灭。本实验的红外遮断式和反射式光电开关内部均是通过光电池将红外光的能量转换成电信号，经放大器，比较器而驱动OC门产生输出信号的。</p><p>实验内容：1、根据要求连接好电路图。2、打开开关，将光电池输出引线到放大器输入端，观察电压表的电压值。3、用短接线把接线柱Ⅰ和4短接，使反馈电阻Rfl 接入放大电路，观察三个电压表的示值及继电器和LED的状态。4、调整电位器RP使继电器吸合，LED点亮，记录此时三只电压表的示数。5、用手指逐渐遮挡光电池的受光面，观察有什么现象发生，特别注意观察继电器刚好吸合即比较器处于临界状态时的现象。6、按照上述步骤依次把显示屏上的接线柱2和4以及3和4用短接线短接起来，即接入Rf2或Rf3，记录电压表的示数。</p><p>实验仪器：光电开光传感器、稳压电源、运算放大器、电位器发光二极管、电阻等</p>', '', '19:00-20:30', 18, '952705', NULL);
INSERT INTO `experiments` VALUES (101, '条纹投影三维外形测量实验系统', '<p>非接触三维自动测量是随着计算机技术的发展而开展起来的新技术研究，它包括三维形体测量、应力形变分析和折射率梯度测量等方面。应用到的技术有莫尔条纹、散斑干涉、全息干涉和光阑投影等光学技术和计算机条纹图像处理技术。条纹投影以及各种光阑投影自动测量技术在工业生产控制与检测、医学诊断和机器人视觉等领域正占有越来越重要的地位。本试验是利用投影式相移技术，对形成的被测物面条纹进行计算机相移法自动处理的综合性实验。</p><p>实验原理：投影光栅相位法是三维轮廓测量中的热点之一，其测量原理是光栅图样投射到被测物体表面，相位和振幅受到物面高度的调制使光栅像发生变形，通过解调可以得到包含高度信息的相位变化，最后根据三角法原理完成相位---高度的转换。根据相位检测方法的不同，主要有Moire轮廓术、Fourier变换轮廓术，相位测量轮廓术，本实验就是采用了相位测量轮廓术。相位测量轮廓术采用正弦光栅投影相移技术。基本原理是利用条纹投影相移技术将投影到物体上的正弦光栅依次移动一定的相位，由采集到的移相变形条纹图计算得到包含物体高度信息的相位。基于相位测量的光学三维测量技术本质上仍然是光学三角法，但与光学三角法的轮廓术有所不同，它不直接去寻找和判断由于物体高度变动后的像点，而是通过相位测量间接地实现，由于相位信息的参与，使得这类方法与单纯基于光学三角法有很大区别。</p><p>实验内容：1、光路调整：（1）用半导体激光做高度基准，调整各光学透镜中心高度一致。各个元件都固定在导轨上。首先校准激光束水平度。可用可变光阑，在邻近激光器的位置，使激光束通过光阑的中心，再把靶面移至台上尽量远位置，调整激光器俯仰角度使光斑的中心与激光束中心重合。在此光束中逐个放入透镜的支架，调整支架高度，使有无透镜时激光束中心不发生上下偏移﹔（2）将白光点光源放入光路中，将透镜1放入光路中，调节白光点光源的高度，使从透镜出射的光通过测量物的中心;（3）调节标准平面的俯仰，使从标准平面反射的光通过透镜的中心;（4）调整各个透镜的位置，将白光点光源放置在透镜1的焦面上，从透镜1出射近似平行光﹔透镜1和透2组成扩束系统；（5）将光栅放入光路中，如下图所示，调节CCD与被测面的距离，使光栅像充满整个CCD像面。2、实验测量过程：（1）将2线对/mm的正弦光栅放入调整好的光路中，调节CCD与被测面的距离，使光栅像充满整个CCD像面﹔（2）将标定光源调整至光点在测量物的中心；（3）打开软件图像采集功能，将有标定光源的图像信息记录下来；（4）沿平行于实验台方向移动光栅，每次移动1/4栅距（0.125mm )，记录每次移动前后的5幅图像。3、软件处理：用软件处理6幅图像，再现被测面的面形特征。4、结果分析：将测量结果报告输出，根据误差程度分析误差原因，调整实验精度，优化实验方案。</p><p>实验仪器：溴钨灯、透射光栅、CCD摄像机、图像采集卡准直透镜、成像透镜、光学导轨、滑座、通用底座、白屏、透镜架等</p>', '', '10:50-12:10', 10, '952702', NULL);
INSERT INTO `experiments` VALUES (102, '二步彩虹全息图实验', '<p>离轴全息图不能用白光再现的原因是因为色模糊造成的,为了在像面全息图的基础上进一步减小像全息图的色模糊，人们发展出了彩虹全息图。所谓彩虹全息图实际上是在同一张干板上，同时拍摄记录下了两个物体的全息图，其一是物体的像面全息图，另一是一条距干板为明视距离(通常为25cm)的矩型狭逢的离轴全息图，如(图6-1)所示。彩虹全息的出现开创了全息显示技术，用白光再现的全息图主要用来显示物体的三维形像，故叫做显示全息，它是别的显示方法不能代替的。</p><p>实验原理：彩虹全息再现时，物体的实像浮在干板上，狭逢的实像呈现在干板前。观察时人眼只有通过狭逢实像，才能看到物体的像，狭逢实像起了一个限制观察视角的作用(信息通道作用)。由于是用白光再现，所以每一个波长的光都能再现出一个物像和狭逢实像，它们具有不同颜色。它们一一对应，通过某―颜色的狭逢，只能看到同一颜色的物体。由于狭逢在干板前的位置较远，所以错开位置也较大(即色散较大)，这样更易把不同颜色的狭逢实像分离而不重合，也就达到了把物像也分开的目的。这样就在更大的成度上消除了色模糊，实现了白光再现。由于可以看到由红到紫的物体图像，就似彩虹一样，这就是彩虹全息的由来。因为要成像于干板上，按成像方法的不同可分为一步法和二步法。</p><p>实验内容：1、用二步法拍摄彩虹全息图：（1）、在构建拍摄光路前应对光学平台的防震性能进行检查，并测量激光器的输出功率，检查输出光斑图样。（2）、在构建光路时，尽可能做到让参考光和物光的光程相同(此光程指由分束镜起到记录干的光程)。（3）、光路构建好后，应再次检查所有支架的紧固螺定是否锁紧。（4）、遮住参考光检查母全息图成像的情况，并调整之使其达到要求（清晰、位置等)。（5）、用照度计测物光照度，遮住物光测参考光照度，调整物光或参考光强使参物比接近八比一(对于散射物体采用较强的参考光，有利于弱散斑的信息放大)。（6）、依干板特性曲线(即测定衍射效率曝光量曲线)，选择恰当的曝光量，测量总照度，依曝光量确曝光时间。（7）、设置并试用曝光定时器，遮住激光束，安装干板，静台十五分钟。（8）、打开激光束按曝光时间进行曝光。（9）、曝光结束后用暗盒装好干板，在教师指导下，在暗室中作化学处理，选择恰当的显影时间(约束80-100秒。不适宜用延长曝光时间来增加黑度，这对减小噪声有利)。（10）、将干板干燥后保存，以备再现使用。2、彩虹全息图的再现：用白点光源或太阳光对彩虹全息图再现，对再现像做出评价(噪声、观察视角、色彩等)。</p><p>实验仪器：光学平台、分束镜、光学镜架、准直镜、干板架、照度计、He-Ne激光器、全反射镜、扩束镜、狭缝、全息干板</p', '', '15:40-17:30', 17, '952704', NULL);
INSERT INTO `experiments` VALUES (103, 'CCD光电信息转换集成器件特性及原理实验', '<p>CCD是1970年问世的新型光电器件,具有尺寸小、重量轻、功耗小、噪声低、线性好、灵敏度高,动态范围大、性能稳定和自扫描能力强等优点,在物体外型测量、表面检测、工程检测、电视摄像等各个领域得到广泛的应用。</p><p>实验原理：CCD是一种光电转换器件，它是一种有独特功能的MOs(金属氧化物半导体场效应管)集成电路，CCD的突出特点是以电荷作为信号，而不同于其它大多数器件是以电流或者电压为信号，它的功能是电荷的存储和电荷的转移，下面我们简要介绍一下CCD如何实现电荷存储和电荷转移。</p><p>实验内容：CCD多功能实验仪器的核心是一块CCD芯片(TCD1206UD)，配以外围电路，可产生CCD正常工作所需的各路驱动脉冲。仪器左前方有一个CCD通电按钮，当要观测CCD输出信号时才按下以减少因误操作而引起的CCD器件损坏的几率。打开电源开关，CCD通电按钮不按下，此时CCD没通电，可通过仪器上的接线柱，观测CCD的各路驱动脉冲。仪器后面有一个数据接口，可将CCD输出信号及同步脉冲输往其它数据处理设备。1、驱动脉冲观测顺序：（1）将示波器CH1和CH2扫描线调整至适当位置，同步设置为CH1，将示波器的CH1接CCD多功能实验仪器的SH端，仔细调节使SH脉冲稳定（同步）；（2）保持CH1不变，用探头CH2测试信号，观察各信号的相位关系；（3）分别测量4档驱动频率下信号的周期、幅度，并计算出频率填入表格，表格自画。（4）积分时间的测量:做完以上实验后，将频率设为0档，积分时间设为1档，用CH1观测转移栅SH脉冲周期（代表了积分时间），改变积分时间，观察SH的变化。2、CCD输出特性测试：用有不同透光度的条纹分布的透光片覆盖CCD多功能实验仪的入射窗，观察在不同驱动频率和不同积分时间情况的输出信号的测量进一步掌握CCD的有关特性，掌握积分时间的意义,以及驱动频率与积分时间对CCD输出信号的影响。同时了解CCD的基本应用。（1）将示波器的地线与CCD多功能实验仪的地线接好，将积分时间设为1档，驱动频率设为0档，触动实验仪前侧的CCD通电按钮，使之变亮。（2）观测CCD输出信号。用CH1接SH，并以SH作为同步信号，用CH2测量CCD的输出信号，用不透光的物体（如手）遮挡CCD入射窗口，改变CCD光敏面的照度,观测输出信号的波形变化，测出它的最大输出幅度。将周期条纹片代替手遮挡CCD入射窗口，观察输出信号U的波形变化，测出它的最大输出幅度；移动条纹片，观察输出信号的变化。（3）观测驱动频率对CCD输出的影响。在积分时间不变的情况下，改变驱动频率，观察积分时间和信号的变化。（4）观测积分时间对CCD的影响。将照度减小，驱动频率设为0档，改变积分时间，观察信号的变化。</p><p>实验仪器：OEMS光电测量及技术实验系统1台，双踪示波器1台，钠光源，聚光镜，准直镜，光具座。</p>', '', '8:30-10:30', 11, '952702', NULL);
INSERT INTO `experiments` VALUES (104, '白光再现反射全息图的制作', '<p>激光间世以后，全息术得到迅速发展，尤其是全息图的白光再现，更是日臻完善，已经应用到诸多行业.全息图的白光再现是通过特殊的记录方法或利用某种特性来实现的.可白光再现的全息图的种类很多，但基本类型主要有三种，即象面信息、彩虹全息和反射信息.其它可白光再现的全息图，如合成全息、多层全息等是由多个彩虹全息或反射全息或象面全息以及这三种基本类型的全息图合成而致,本文将对反射式白光再现全息图的记录与再现机理进行简要的分析并经实验探索确定出该实验的曝光时间和相应的显影时间。</p><p>实验原理：全息照相是指一种记录被照物体反射波的振幅和位相等全部信息的新型照相技术。普通照相是记录物体面上的光强分布，它不能记录物体反射光的位相信息，因而失去了立体感。全息照相采用激光作为照明光源，并将光源发出的光分为两束，一束直接射向感光片，另一束经被照物的反射后再射向感光片。两束光在感光片上叠加产生干涉，感光底片上各点的感光程度不仅随强度也随两束光的位相关系而不同。所以全息照相不仅记录了物体上的反光强度，也记录了位相信息。人眼直接去看这种感光的底片，只能看到像指纹一样的干涉条纹，但如果用激光去照射它，人眼透过底片就能看到原来被拍摄物体完全相同的三维立体像。一张全息摄影图片即使只剩下一小部分，依然可以重现全部景物。</p><p>实验内容：1、拍摄光路：将仪器按照实验光路摆好将光源、快门(光开关)、扩束镜、物体、干版靠拢，调成同轴等高。使扩束镜出射的光束直径稍大于物体的直径。扩束后的激光投射到全息干版上，部分激光透过干版照射到被拍物上，由被拍物散射回干版的光即为物光．物光和原入射光(参考光)以大约 180°的夹角分别从全息干版两侧入射到乳胶层中，从而在乳胶层内形成干涉图样并使乳胶层曝光。2、曝光：用激光功率计分别测定干版面上的物光和参考光，测定干版面上的光强，根据所用的干版的感光度估算曝光时间，关上快门，在黑暗状态下将干版放在干版架上。等待约一分钟，在光学平台的震动和空气的波动停息后，按估算的时间进行曝光。3、将曝光后的干版进行处理：对曝光后的干版，取下后，放在显影液中按指定时间进行显影。将显影完毕的干版迅速浸入停显液中，浸一分钟，然后进行水洗。进行定影处理，或者是转至制作位相型全息图的漂白处理，进行干燥（不可以烘干，要自然晾干)。4、再现方法：从与拍摄时参考光相反的一侧（乳剂面那侧)，用电灯光等白光照射全息图，由全息图内的干涉条纹引起的布拉格反射，由所选定波长的光再现出虚像。再现时，照明用的光源如果是简单的幻灯机，则会比通常的电灯光能再现出更为鲜明和明亮的象。</p><p>实验仪器：相干光源、全息照相系统、高分辨率的全息底片、</p>', '', '14:00-15:30', 16, '952704', NULL);
INSERT INTO `experiments` VALUES (105, 'APD光电二极管基本特性实验', '<p>雪崩光电二极管APD—Avalanche Photodiode是具有内部增益的光检测器，它可以用来检测微弱光信号并获得较大的输出光电流。雪崩光电二极管能够获得内部增益是基于碰撞电离效应。当PN结上加高的反偏压时，耗尽层的电场很强，光生载流子经过时就会被电场加速，当电场强度足够高(约3x105V / cm)时，光生载流子获得很大的动能，它们在高速运动中与半导体晶格碰撞，使晶体中的原子电离，从而激发出新的电子一空穴对，这种现象称为碰撞电离。碰撞电离产生的电子一空穴对在强电场作用下同样又被加速，重复前一过程，这样多次碰撞电离的结果使载流子迅速增加，电流也迅速增大，这个物理过程称为雪崩倍增效应。</p><p>实验原理：外侧与电极接触的P区和N区都进行了重掺杂，分别以P+和N+表示;在Ⅰ区和N+区中间是宽度较窄的另一层P区。APD工作在大的反偏压下，当反偏压加大到某一值后，耗尽层从N+-Р结区一直扩展(或称拉通)到P+区，包括了中间的P层区和Ⅰ区。图4的结构为拉通型APD的结构。从图中可以看到，电场在I区分布较弱，而在N+-P区分布较强，碰撞电离区即雪崩区就在N+-P区。尽管Ⅰ区的电场比N+-P区低得多，但也足够高(可达2x104V / cm)，可以保证载流子达到饱和漂移速度。当入射光照射时，由于雪崩区较窄，不能充分吸收光子，相当多的光子进入了Ⅰ区。I区很宽，可以充分吸收光子，提高光电转换效率。我们把Ⅰ区吸收光子产生的电子-空穴对称为初级电子-空穴对。在电场的作用下，初级光生电子从Ⅰ区向雪崩区漂移，并在雪崩区产生雪崩倍增;而所有的初级空穴则直接被P+层吸收。在雪崩区通过碰撞电离产生的电子-空穴对称为二次电子-空穴对。可见，I区仍然作为吸收光信号的区域并产生初级光生电子-空穴对，此外它还具有分离初级电子和空穴的作用，初级电子在N+-P区通过碰撞电离形成更多的电子-空穴对，从而实现对初级光电流的放大作用。</p><p>实验内容：1、APD光电二极管暗电流测试：（1）组装好光通路组件，将照度计显示表头与光通路组件照度计探头输出正负极对应相连（红为正极，黑为负极），将光源调制单元J4与光通路组件光源接口使用彩排数据线相连。（2）“光源驱动单元”的三掷开关BM2拨到“静态特性”，将拨位开关S1，s2，S3，S4，S5，S6，S7均拨下。（3）“光照度调节”调到最小，连接好光照度计，直流电源调至最小，打开照度计，此时照度计的读数应为0。（4）连接好电路，直流电源选择电源1,负载RL选择RL6=1K欧,电流表选择200uA档。（5）打开电源开关，缓慢调节直流电源电位器,直到微安表显示有读数为止，记录此时电压表U和电流表的读数I.I即为APD光电二极管在U偏压下的暗电流。（6）实验完毕，直流电源调至最小,关闭电源，拆除所有连线。2、APD光电二极管光电流测试：（1）组装好光通路组件，将照度计显示表头与光通路组件照度计探头输出正负极对应相连（红为正极，黑为负极），将光源调制单元J4与光通路组件光源接口使用彩排数据线相连。（3）“光源驱动单元”的三掷开关BM2拨到“静态特性”，将拨位开关S1拨上，s2，S3，S4，S5，S6，S7均拨下。（3）连接好电路，直流电源选择电源1,负载RL选择RL6=1K欧,电流表选择200uA档。（4）打开电源，缓慢调节光照度调节电位器，直到光照为3001x（约为环境光照），缓慢调节直流电源电位器,直到微安表显示有读数有较大变化为止,记录此时电压表U和电流表的读数I.Ⅰ即为APD光电二极管在U偏压下的光电流。（5）实验完毕，将光照度调至最小，直流电源调至最小，关闭电源，拆除所有连线。3、APD光电二极管伏安特性：（1）组装好光通路组件，将照度计显示表头与光通路组件照度计探头输出正负极对应相连（红为正极，黑为负极），将光源调制单元J4与光通路组件光源接口使用彩排数据线相连。（2）“光源驱动单元”的三掷开关BM2拨到“静态”，将拨位开关S1拨上，S2，S3，S4，S5，S6，S7均拨下。(3）连接好电路，直流电源选择电源1，负载RL选择RL6=1K欧。（4）打开电源顺时针调节照度调节旋钮，使照度值为200Lx，保持光照度不变，调节电源电压电位器，使反向偏压为0V、50V，100V、120V、130V、140V、150V、160V、170V、180V时的电流表读数，记录数据，关闭电源。</p><p>实验仪器：光电探测综合实验仪、光通路组件、光照度计、光敏电阻及封装组件、示波器、实验指导书、三相电源线等</p>', '', '10:50-12:10', 12, '952702', NULL);
INSERT INTO `experiments` VALUES (106, '阿贝成像原理与空间滤波', '<p>光学信息处理是基于光学频谱分析，利用傅立叶综合技术，通过空域或频域调制，借助空间滤波技术对光学信息进行处理的过程.1873年德国科学家阿贝提出的二次成像原理和20世纪初的阿贝–波特实验，已经为光学信息处理打下了一定的理论基础．近三十年来，随着计算机硬件、软件技术的快速发展，在光学信息处理领域内，研究成果不断涌现，应用范围日益扩大。阿贝–波特(Abbe-Porter）实验作为近代物理实验中的重要实验之一，能很好地帮助学生理解频谱分解、空间频率、空间滤波、频谱综合等概念，更有助于对《数字图像处理》等专业课程的学习．在实验中，了解阿贝成像原理后，利用阿贝–波特实验装置和滤波系统，从改变频谱入手来改造一幅光学图像，进行光学信息处理．在此基础上，在MATLAB环境中完成阿贝–波特实验的计算机模拟，从而实现数字图像的处理．这样，既保证了实际实验技能的训练，又培养了对现代科技手段的掌握，提高了近代物理实验的综合性和实用程度．</p><p>实验原理：相干照明下显微镜成像过程可分为两步:首先，物面上发出的光波经物镜，在其后焦面上产生夫琅和费衍射，得到第一次衍射像;然后，该衍射像作为新的相干波源，由它发出的次波在像面上干涉而构成物体的像，称为第二次衍射像。物面用相干平行光照明，在后焦面即频谱面上得到物的频谱，这是第一次成像过程，实际上是经过了一次傅立叶变换；由频谱面到像面，实际上是完成了一次夫琅和费衍射过程，等于又经过了一次傅立叶变换．经上述两次变换，像面上形成的是物体的像。根据傅立叶分析可知，频谱面上的光场分布与物的结构密切相关，原点附近分布着物的低频信息，即傅立叶低频分量；离原点较远处，分布着物的较高的频率信息，即傅立叶高频分量。根据阿贝二次成像原理，使我们有可能利用空间滤波的方法来改造图像，即通过改造空间频谱结构的手段来满足不同的需要。空间滤波就是利用透镜的傅立叶变换特性，把透镜作为一个频谱分析仪，利用空间滤波的方式在频谱面上人为选择参与成像的空间频率成分，得到反映物体不同特征的图像空间滤波实验装置采用4f系统（三透镜系统），三个透镜分别起着准直、变换、成像的作用；滤波器置于频谱面。</p><p>实验内容：1、光路布置和调节：先使氦氖激光器平行于导轨,再通过扩束镜和准直镜,形成截面较大的平行于光具座导轨的准直光束（要用带毫米方格纸或坐标轴的光屏在导轨上仔细移动检查),然后加入带栅格的透明字模板（物）和透镜﹐调好共轴﹐移动透镜,直到2 m以外的像屏上获清晰像。移开物模板,用一块毛玻璃在透镜L的后焦面附近沿导轨移动,寻找激光的最小光点与像屏上反映的毛玻璃透射最大散斑的相关位置﹐以确定后焦面（频谱面）并测出透镜的焦距F。调节完毕﹐移开毛玻璃。2、观察单线光栅的频谱和空间滤波现象：在物平面放置一维光栅,观察像平面上的竖直栅格像,测量频谱面上的1级衍射斑至中心轴的距离，在频谱面上置放可调狭缝或其他光栏﹐分别按下表中要求选择通过不同的频率成分作观察记录。3、观察正交光栅的频谱和空间滤波现象：用空间频率为12/mm 的正交光栅作为物,观察像面上正交光栅网格的放大图像并测量网格间距。用白屏在频谱面上观察正交光栅的频谱点。然后去掉白屏,用狭缝作为光阑﹐分别观察以下几种情况像面上图像的变化,测量条纹间距并作解释。4、观察低通滤波现象：用空间频率为12/mm的正交光栅与透光的图案重叠作为物,观察像面上放大的网格和透光物图案﹐用白屏观察频谱面上的频谱分布﹐然后去掉白屏﹐用圆孔光阑让О级附近的成份通过，观察像面上图像的变化并作解释。5、观察高通滤波现象：用透光的“十\\\"字图形（笔画粗0.5mm )作为物﹐观察像面上的放大图像﹐然后用圆屏挡住О级斑点,观察像面上图像的变化并作解释。</p><p>实验仪器：光学平台，He-Ne 激光器，安全灯，薄透镜若干，溴钨灯( 12V，50W)及直流电源，滤波器（方向，低通各一），光栅（正交及θ调制各一），网格字，白屏，平面镜，毛玻璃，直尺。</p>', '', '10:50-12:10', 15, '952704', NULL);
INSERT INTO `experiments` VALUES (107, 'θ调制技术用于假彩色编码', '<p>1873年,阿贝首次提出一个与几何光学成像理论完全不同的观念，即“二次成像理论”,认为在相干照明条件下，透镜成像过程可以分为两步:首先，物光波经过透镜，在透镜后焦面上形成频谱，该频谱称为第一次衍射像;然后，频谱成为新的次波源，由它发出的次波在像平面上干涉而形成物体的像，该像称为第二次衍射像。阿贝二次成像理论的主要贡献在于，证明了像的结构直接依赖于频谱的结构，所以可根据光学图像处理的需要，在频谱面上改变其结构，就可以改变像的特性。阿贝二次成像的理论基础是光字傅里叶发拱。就光学信息处理手段而言，大致可以分为两类，一类是在输入面上处理，称为空域调制，一类是在频谱面上处理，称为频域调制。</p><p>实验原理：θ调制假彩色编码属于空域调制，它是对一张本无色彩的图像，利用空域调制和空间滤波技术，使其实现图像彩色化。其原理是对输入图像的不同区域分别用取向（θ角)不同的光栅进行调制,当用白光照明时，频谱面上得到色散方向不同的彩色带状谱，其中每一条带状谱对应被某一个方向光栅调制的图形的信息。频谱面上彩色带状谱的色序是按衍射规律分布的。如在该平面上加一适当的滤波器，则可在输出面上得到所需要的彩色图像。滤波器的结构实际上是一个被打了孔的光屏，其中的黑色圆点即为打的孔，它分布在彩色带状谱中所需波长的位置，使其通过，而其它波长的光波均被挡住，于是在像平面上便得到预期的颜色搭配。所谓“假彩色编码”，是指输出面上呈现的色彩并不是物体本身的真实色彩，而是通过θ调制处理手段将白光中所包含的色彩“提取”出来，再“赋予”图像而形成的，因而称为“假彩色”。“编码”是借助信息论的说法，表示处理手段。</p><p>实验内容：1、选择实验系统结构:θ调制假彩色编码系统一般采用空间滤波系统，该系统常见的有三透镜和二透镜两类。2、选择光学元件：（1）在实验室提供的光学元件中选择所需的元件，包括透镜、用具、各种支架等;（2）光学元件的参数和间隔要选择恰当，便于实际操作，便于观察到实验结果。3、组装实验系统，实现规定图像的θ调制假彩色编码：（1）按照所选择的光学系统结构，以及所选光学元件，组装实验系统;（2）在组装好的实验系统上实现“玫瑰花”调制片的空间滤波操作，获得假彩色编码输出图像。</p><p>实验仪器：导轨，滑块若干，白炽灯（(带有低压电源和聚光镜)，θ调制片，透镜3枚，白屏，毛玻璃屏，滤波器（黑纸）及支架，针，样品夹，数码相机。</p>', '', '8:30-10:30', 14, '952704', NULL);
INSERT INTO `experiments` VALUES (108, 'PIN光电二极管等基本特性实验', '<p>PIN光电二极管，也称PIN结二极管、PIN二极管，是一种光电探测器，用于将光信号转换为电信号。PIN光电二极管由三个区域组成，即P区、I区和N区。通常情况下，P区和N区都被重掺杂，因为它们用于欧姆接触。二极管中的本征区与PN结二极管相反。所以该区域使PIN二极管成为低功耗整流器，但它适用于快速开关、衰减器、光电探测器和高压电力电子应用。</p><p>实验原理：光电探测器PIN管的静态特性测量是指PIN光电二极管在无光照时的P-N结正负极、击穿电压、暗电流ld以及在有光照的情况的输入光功率和输出电流的关系（或者响应度)，光谱响应特性的测量。PIN光电二极管的结构和它在反向偏压下的电场分布。在高掺杂P型和N型半导体之间生长一层本征半导体材料或低掺杂半导体材料，称为l层。即在l层中形成很宽的耗尽层。由于l层有较高的电阻，因此电压基本上降落在该区，使得耗尽层宽度W可以得到加宽，并且以通过控制层的厚度来改变。对于高掺杂的N型薄层，产生于其中的光生载流子将很快被复合掉，因此这一层仅是为了减少触电阻而加的附加层。</p><p>实验内容：1、光电二极管暗电流测试：（1）组装好光通路组件，将照度计显示表头与光通路组件照度计探头输出正负极对应相连（红为正极，黑为负极)，将光源调制单元J4与光通路组件光源接口使用彩排数据线相连。（2）“光源驱动单元\\\"的三掷开关BM2拨到“静态特性”,将拨位开关S1、S2、S3、S4、S5、S6、S7均拨下。（3）“光照度调节\\\"调到最小，连接好光照度计，直流电源调至最小，打开照度计，此时照度计的读数应为0。（4）选用直流电源2，将电压表直接与电源两端相连，打开电源调节直流电源电位器，使得电压输出为15V，关闭电源。（5）连接好电路，负载RL选择RL21=20M。（6）打开电源开关，等电压表读数稳定后测得负载电阻RL上的压降V暗，则暗电流L暗=V暗/RL。所得的暗电流即为偏置电压在15V时的暗电流。（7）实验完毕，直流电源调至最小,关闭电源，拆除所有连线。2、PIN光电二极管光电流测试：（1）组装好光通路组件，将照度计显示表头与光通路组件照度计探头输出正负极对应相连（红为正极，黑为负极)，将光源调制单元J4与光通路组件光源接口使用彩排数据线相连。（2）“光源驱动单元\\\"的三掷开关BM2拨到\\\"静态特性”，将拨位开关S1拨上、S2、S3、S4、S5、S6、S7均拨下。（3）连接好电路，直流电源选择电源2，RL取RL6=1K欧。（4）打开电源，缓慢调节光照度调节电位器，直到光照为300x(约为环境光照)，缓慢调节直流调节电位器到电压表显示为15V，请出此时电流表的读数，即为PIN光电二极管在偏压15V，光照300Ilx时的光电流。（5）实验完毕，将光照度调至最小，直流电源调至最小，关闭电源，拆除所有连线。3、PIN光电二极管光照特性：（1）组装好光通路组件，将照度计显示表头与光通路组件照度计探头输出正负极对应相连（红为正极，黑为负极)，将光源调制单元J4与光通路组件光源接口使用彩排数据线相连。（2）“光源驱动单元\\\"的三掷开关BM2拨到\\\"静态特性”，将拨位开关S1拨上、S2、S3、S4、S5、S6、S7均拨下。（3）连接好电路，直流电源选择电源2，RL取RL6=1K欧。（4）将\\\"光照度调节\\\"旋钮逆时针调节至最小值位置。打开电源，调节直流电源电位器，直到显示值为15V左右，顺时针调节该旋钮，增大光照度值，分别记下不同照度下对应的光生电流值，填入下表。若电流表或照度计显示为“1_\\\"时说明超出量程，应改为合适的量程再测试。（5）根据实验数据，作出PIN光电二极管在15V偏压下的光照特性曲线,并进行分析。（6）实验完毕，将光照度调至最小，直流电源调至最小，关闭电源，拆除所有连线。</p><p>实验仪器：光电探测综合实验仪、光通路组件、光照度计、光敏电阻及封装组件、示波器、实验指导书、三相电源线等</p>', '', '14:00-15:30', 13, '952702', NULL);

-- ----------------------------
-- Table structure for lessons
-- ----------------------------
DROP TABLE IF EXISTS `lessons`;
CREATE TABLE `lessons`  (
  `l_id` int(0) NOT NULL AUTO_INCREMENT,
  `l_name` varchar(20),
  `l_time` varchar(20),
  PRIMARY KEY (`l_id`) USING BTREE
) 14 

-- ----------------------------
-- Records of lessons
-- ----------------------------
INSERT INTO `lessons` VALUES (1, '光学实验', '1-5');
INSERT INTO `lessons` VALUES (2, '光电检测技术实验', '1-5');
INSERT INTO `lessons` VALUES (3, '光电信息技术实验', '6-10');
INSERT INTO `lessons` VALUES (4, '信息光学实验', '6-10');
INSERT INTO `lessons` VALUES (5, '光电综合实验', '11-15');
INSERT INTO `lessons` VALUES (6, '光通信原理与技术实验', '11-15');
INSERT INTO `lessons` VALUES (7, '激光实验', '2-6');
INSERT INTO `lessons` VALUES (10, '光纤通信实验', '5-6');

-- ----------------------------
-- Table structure for ls
-- ----------------------------
DROP TABLE IF EXISTS `ls`;

CREATE TABLE `ls`  (
  `ls_id` int(0) NOT NULL AUTO_INCREMENT,
  `l_id` int(0) NOT NULL,
  `s_no` varchar(20) ,
  `ls_grade` varchar(3),
  PRIMARY KEY (`ls_id`) USING BTREE
) 

INSERT INTO `ls` VALUES (97, 1, '19070501002', NULL);
INSERT INTO `ls` VALUES (98, 2, '19070501002', NULL);
INSERT INTO `ls` VALUES (99, 3, '19070501002', NULL);
INSERT INTO `ls` VALUES (100, 4, '19070501002', NULL);
INSERT INTO `ls` VALUES (101, 7, '19070501002', NULL);
INSERT INTO `ls` VALUES (104, 1, '19070501008', NULL);
INSERT INTO `ls` VALUES (105, 2, '19070501008', NULL);
INSERT INTO `ls` VALUES (106, 3, '19070501008', NULL);
INSERT INTO `ls` VALUES (107, 4, '19070501008', NULL);
INSERT INTO `ls` VALUES (108, 7, '19070501008', NULL);
INSERT INTO `ls` VALUES (111, 1, '19070501011', NULL);
INSERT INTO `ls` VALUES (112, 2, '19070501011', NULL);
INSERT INTO `ls` VALUES (113, 3, '19070501011', NULL);
INSERT INTO `ls` VALUES (114, 4, '19070501011', NULL);
INSERT INTO `ls` VALUES (115, 7, '19070501011', NULL);
INSERT INTO `ls` VALUES (118, 5, '19070501005', NULL);
INSERT INTO `ls` VALUES (119, 6, '19070501005', NULL);
INSERT INTO `ls` VALUES (120, 7, '19070501005', NULL);
INSERT INTO `ls` VALUES (121, 10, '19070501005', NULL);
INSERT INTO `ls` VALUES (125, 1, '19070501006', NULL);
INSERT INTO `ls` VALUES (126, 2, '19070501006', NULL);
INSERT INTO `ls` VALUES (127, 3, '19070501006', NULL);
INSERT INTO `ls` VALUES (128, 4, '19070501006', NULL);
INSERT INTO `ls` VALUES (129, 7, '19070501006', NULL);

-- ----------------------------
-- Table structure for lt
-- ----------------------------
DROP TABLE IF EXISTS `lt`;
CREATE TABLE `lt`  (
  `lt_id` int(0) NOT NULL AUTO_INCREMENT,
  `l_id` int(0) NULL DEFAULT NULL,
  `t_no` varchar(20),
  PRIMARY KEY (`lt_id`) USING BTREE
)

-- ----------------------------
-- Records of lt
-- ----------------------------
INSERT INTO `lt` VALUES (9, 1, '952701');
INSERT INTO `lt` VALUES (10, 2, '952702');
INSERT INTO `lt` VALUES (11, 3, '952703');
INSERT INTO `lt` VALUES (12, 4, '952704');
INSERT INTO `lt` VALUES (13, 5, '952705');
INSERT INTO `lt` VALUES (14, 6, '952706');

-- ----------------------------
-- Table structure for qs
-- ----------------------------
DROP TABLE IF EXISTS `qs`;
CREATE TABLE `qs`  (
  `qs_id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT,
  `q_id` int(0) NOT NULL,
  `s_no` varchar(20),
  `q_reply` varchar(5000),
  `q_reserve` varchar(500),
  `q_finish` int(1) UNSIGNED ZEROFILL NOT NULL DEFAULT 0,
  `q_grade` int(0) NOT NULL DEFAULT 0,
  PRIMARY KEY (`qs_id`) USING BTREE
) 

-- ----------------------------
-- Records of qs
-- ----------------------------
INSERT INTO `qs` VALUES (96, 17, '19070501011', NULL, NULL, 0, 0);
INSERT INTO `qs` VALUES (97, 17, '19070501006', NULL, NULL, 0, 0);
INSERT INTO `qs` VALUES (98, 17, '19070501002', '在动手之前，我们先确定一些基本的情况，对我们要设计的系统有一个大体的估计。我比较喜欢这种思考风格，先不陷入各种细节，而是从整体上，从第一性原理出发，看看我们要研究的这个对象应该具有哪些性质，它的性能边界在哪里。有了整体的印象和边界，我们才不会走错路。\n\n首先确定一些基本参数。我希望设计一款用于单反拍摄的望远镜，主要用来拍摄月亮，以及一些中等大小的深空目标（比如昴星团、猎户座大星云等），那么有效视角可以设定为 1.3° 左右（半视场角 0.65°）。单反的感光元件对角线长度约为44mm，按照有效视场角推算，焦距在 2000mm 左右是比较合适的。\n\n在成像质量方面，我们主要关注哪些像差呢？\n\n在前面的文章《光学系统像差杂谈（6）：第一眼天空》中，我们知道，望远镜的特点是焦距长，视场小。也就是说望远镜的工作状态就是几乎只对无穷远的轴上物体进行成像。这个特点决定了对望远镜而言，最需要关注的像差就是球差，因为球差是唯一的轴上像差。对于其他单色像差，在望远镜的这种小视场的使用场合下并不显著。我们的设计必须对球差有良好的校正。\n\n此外，我们要设计的是折射望远镜，那么就必然会遇到色差，我们也必须对色差有良好校正。在之前的文章《光学系统像差杂谈（7）：跌宕起伏的斑斓路》中我们了解到，至少需要两种不同性质的光学玻璃，才能对两种颜色的光消除色差。即使这样也仍然有二级光谱的问题。对常规玻璃组合来说，二级光谱几乎是一个常量。若要消除或者减弱二级光谱，也就是所谓的复消色差要求（APO），则要么采用特殊的光学材料（比如萤石），要么采用复杂的结构。作为一个简单的设计，我们就先不关注二级光谱了。\n\n要消除色差，我们至少要两片透镜进行组合，那么最简单的形式就是双胶合镜组了。对于双胶合镜组，一共有 3 个表面曲率作为变量（或许大家会想到还有 2 个透镜厚度可以作为变量，但是对于普通透镜来说，厚度的变化对像差的影响非常小），那么理论上我们可以达成最多 3 个方面的目标。恰好，我们上面的分析已经给出了这三个目标：焦距等于 2000mm、消除色差、消除球差。事实上，双胶合镜组就是能满足这三个目标的最简单结构。', NULL, 1, 100);
INSERT INTO `qs` VALUES (99, 17, '19070501008', NULL, NULL, 0, 0);
INSERT INTO `qs` VALUES (110, 19, '19070501002', NULL, NULL, 0, 0);
INSERT INTO `qs` VALUES (111, 19, '19070501006', NULL, NULL, 0, 0);
INSERT INTO `qs` VALUES (112, 19, '19070501008', NULL, NULL, 0, 0);
INSERT INTO `qs` VALUES (113, 19, '19070501011', NULL, NULL, 0, 0);

-- ----------------------------
-- Table structure for questions
-- ----------------------------
DROP TABLE IF EXISTS `questions`;
CREATE TABLE `questions`  (
  `q_id` int(0) NOT NULL AUTO_INCREMENT,
  `q_content` varchar(5000),
  `e_id` int(0) NOT NULL,
  `t_no` varchar(20),
  PRIMARY KEY (`q_id`) USING BTREE
); 

-- ----------------------------
-- Records of questions
-- ----------------------------
INSERT INTO `questions` VALUES (17, '请简述望远镜模型的设计方法？', 81, '952701');
INSERT INTO `questions` VALUES (19, '请简述迈克尔干涉原理？', 83, '952701');

-- ----------------------------
-- Table structure for rooms
-- ----------------------------
DROP TABLE IF EXISTS `rooms`;
CREATE TABLE `rooms`  (
  `r_id` int(0) NOT NULL AUTO_INCREMENT,
  `r_build` varchar(20),
  `r_no` varchar(4),
  PRIMARY KEY (`r_id`) USING BTREE
) 

-- ----------------------------
-- Records of rooms
-- ----------------------------
INSERT INTO `rooms` VALUES (1, '尚行楼', '101');
INSERT INTO `rooms` VALUES (2, '尚行楼', '102');
INSERT INTO `rooms` VALUES (3, '尚行楼', '103');
INSERT INTO `rooms` VALUES (4, '尚行楼', '104');
INSERT INTO `rooms` VALUES (5, '尚行楼', '105');
INSERT INTO `rooms` VALUES (6, '尚行楼', '201');
INSERT INTO `rooms` VALUES (7, '尚行楼', '202');
INSERT INTO `rooms` VALUES (8, '尚行楼', '203');
INSERT INTO `rooms` VALUES (9, '尚行楼', '204');
INSERT INTO `rooms` VALUES (10, '尚行楼', '301');
INSERT INTO `rooms` VALUES (11, '尚行楼', '302');
INSERT INTO `rooms` VALUES (12, '尚行楼', '303');
INSERT INTO `rooms` VALUES (13, '尚行楼', '304');
INSERT INTO `rooms` VALUES (14, '尚行楼', '401');
INSERT INTO `rooms` VALUES (15, '尚行楼', '402');
INSERT INTO `rooms` VALUES (16, '尚行楼', '403');
INSERT INTO `rooms` VALUES (17, '尚行楼', '404');
INSERT INTO `rooms` VALUES (18, '尚行楼', '501');
INSERT INTO `rooms` VALUES (19, '尚行楼', '502');
INSERT INTO `rooms` VALUES (20, '尚行楼', '503');
INSERT INTO `rooms` VALUES (21, '尚行楼', '504');
INSERT INTO `rooms` VALUES (22, '尚行楼', '505');
INSERT INTO `rooms` VALUES (23, '尚行楼', '506');
INSERT INTO `rooms` VALUES (24, '尚行楼', '507');
INSERT INTO `rooms` VALUES (25, '尚行楼', '508');
INSERT INTO `rooms` VALUES (26, '尚行楼', '601');
INSERT INTO `rooms` VALUES (27, '尚行楼', '602');
INSERT INTO `rooms` VALUES (28, '尚行楼', '603');

-- ----------------------------
-- Table structure for students
-- ----------------------------
DROP TABLE IF EXISTS `students`;
CREATE TABLE `students`  (
  `s_no` varchar(20),
  `s_email` varchar(20),
  `s_tel` varchar(11),
  `s_password` varchar(20),
  `s_name` varchar(5),
  `s_gender` int(1) UNSIGNED ZEROFILL NULL DEFAULT 0,
  `c_id` int(0) NULL DEFAULT NULL,
  PRIMARY KEY (`s_no`) USING BTREE
)

-- ----------------------------
-- Records of students
-- ----------------------------
INSERT INTO `students` VALUES ('19070501002', '1428390162@qq.com', '15653754746', '123456', '孔庆志', 1, 1);
INSERT INTO `students` VALUES ('19070501005', '396566401@qq.com', '18296042061', '123456', '杨建超', 1, 2);
INSERT INTO `students` VALUES ('19070501006', '396566400@qq.com', '18296042060', '123456', '王磊', 1, 1);
INSERT INTO `students` VALUES ('19070501008', '3236295458@qq.com', '18785636443', '123456', '刘进', 1, 1);
INSERT INTO `students` VALUES ('19070501011', '396566403@qq.com', '18296042064', '123456', '穆明凯', 1, 1);

-- ----------------------------
-- Table structure for teachers
-- ----------------------------
DROP TABLE IF EXISTS `teachers`;
CREATE TABLE `teachers`  (
  `t_no` varchar(20),
  `t_password` varchar(20),
  `t_name` varchar(5),
  `t_tel` varchar(11),
  `t_pro` varchar(5),
  `t_super` int(1) UNSIGNED ZEROFILL NULL DEFAULT NULL,
  PRIMARY KEY (`t_no`) USING BTREE
)

-- ----------------------------
-- Records of teachers
-- ----------------------------
INSERT INTO `teachers` VALUES ('952701', '123456', '孔老师', '15653754746', '班主任', 1);
INSERT INTO `teachers` VALUES ('952702', '123456', '穆老师', '18296042064', '任课老师', 0);
INSERT INTO `teachers` VALUES ('952703', '123456', '王老师', '18296042061', '班主任', 1);
INSERT INTO `teachers` VALUES ('952704', '123456', '刘老师', '18296042062', '任课老师', 0);
INSERT INTO `teachers` VALUES ('952705', '123456', '杜老师', '18296042063', '任课老师', 0);
INSERT INTO `teachers` VALUES ('952706', '123456', '杨老师', '18296042065', '任课老师', 0);

SET FOREIGN_KEY_CHECKS = 1;
